    
 ------------------QNIFFT22--------------------------
 * Version 2.2                                            *
 * a program to solve the non-linear P-B equation         *
 * 2 dielectric regions, ionic strength, periodic         *
 * and focussing boundary conditions.                     *
 * Does nonlinear salt analysis                           *
 * uses mike holsts inexact newton method                 *
 * implemented by jonathan hecht, new input style         *
 * and multigridding by kas 6 sept, 1993                  *
 * dielectric smoothing added july 95, kas                *
 * 2nd, site potl. charge file added. Reads atom          *
 * names of form 2H2                                      *
 * charge anti-aliasing added may 96                      *
 * Mixed salt NLPB added Oct 99 by Vinod Misra/KAS        *
 * Mixed salt NLPB doesnt work with channel ionic diffrnce*
 * reduce memory requirements- 7-feb-01                   *
 * cleaned up mkmaps 14-feb-01                            *
 * read radii, charges from *.atm file 10-apr-01          *
 * compute atomic forces               10-apr-01          *
 * output reaction field, potl.        27-apr-01          *
 * improved surface mapping            18-may-01          *
 * include reentrant surface remapping 28-may-01          *
 ------------------QNIFFT22--------------------------
   
 max grid dimension:  161
   
  last modified:  Wed Aug  6 11:23:36 EDT 2003 
  run on  7-Aug-03
   
 trying to read default file delphi.def in directory
 /disks/node2/sharp/source/delphi
  
 Default parameter file 
 ----------------------- 
  
  
 lines read                          :  121
 valid keywords found                :  46
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  0
  
 trying to read user parameter file 
 parm2                                                                           
  
 User parameter file 
 ----------------------- 
  
 NOTE: overriding previous value for SOLU*TE_DIELECTRIC   
 NOTE: overriding previous value for SOLV*ENT_DIELECTRIC  
 NOTE: overriding previous value for PDB_OUT*PUT_FILE     
 NOTE: overriding previous value for CHAR*GE_FILE         
 NOTE: overriding previous value for RADI*US_FILE         
 NOTE: overriding previous value for CONV*ERGENCE         
 NOTE: overriding previous value for RELA*XATION PARAMETER
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SIZI*NG              
 NOTE: overriding previous value for NONL*INEAR_EQUATION  
 NOTE: overriding previous value for ANAL*YSE_MAP         
 NOTE: overriding previous value for FAST*_DIELECTRIC_MAP 
 NOTE: overriding previous value for GRID*SIZE            
 NOTE: overriding previous value for BOUN*DARY_CONDITION  
 NOTE: overriding previous value for SALT*_CONCENTRATION  
 NOTE: overriding previous value for ANI_MON*OVALENT      
 NOTE: overriding previous value for CAT_MON*OVALENT      
 NOTE: overriding previous value for PDB_IN*PUT_FILE      
 NOTE: overriding previous value for PHI_OUT*PUT_FILE     
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SCAL*E               
  
 lines read                          :  22
 valid keywords found                :  25
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  21
  
 values transferred to variables
 NOTE: Using explicit anion, cation concentrations
 and ignoring salt concentration variable       
 Summary of parameter assignments
 --------------------------------
  
 Name                  | Def |  Value
 ----------------------------------------------------------
                              real parameters
 FILL*                 |     | ignored              
 XCEN*TER              | no  |   15.6940002         
 YCEN*TER              | no  |   21.0240002         
 ZCEN*TER              | no  |   9.09799957         
 SCAL*E                | no  |   0.300000012        
 BORD*ER_SOLVENT       |     | ignored              
 SOLV*ENT_DIELECTRIC   | no  |   80.                
 SOLU*TE_DIELECTRIC    | no  |   4.                 
 PROB*E_RADIUS         | yes |   1.39999998         
 IONI*C_RADIUS         |     | ignored              
 SALT*_CONCENTRATION   |     | ignored              
 CONV*ERGENCE          | no  |   0.00100000005      
 RELA*XATION PARAMETER | no  |   1.5                
 TEMP*ERATURE          | yes |   298.               
 LENG*TH_SMOOTH        |     | ignored              
 ISALT*_CONCENTRATION  |     | ignored              
 OSALT*_CONCENTRATION  |     | ignored              
 IMEMB*RANE_POSITION   |     | ignored              
 OMEMB*RANE_POSITION   |     | ignored              
 CAT_DIV*ALENT         | yes |   0.                 
 CAT_MON*OVALENT       | no  |   0.                 
 ANI_DIV*ALENT         | yes |   0.                 
 ANI_MON*OVALENT       | no  |   0.                 
 FIELD*_BOUNDARY       |     | ignored              
                           integer parameters
 GRID*SIZE             | no  |  161                 
 NEWT*ON_ITERATIONS    | yes |  20                  
 LEVEL0*_MULTI_GRID_IT | yes |  2                   
 LEVEL1*_MULTI_GRID_IT | yes |  4                   
 LEVEL2*_MULTI_GRID_IT | yes |  8                   
 LEVEL3*_MULTI_GRID_IT | yes |  16                  
 CHEC*K_FREQUENCY      | yes |  2                   
 SMOO*TH_DIELECTRIC    | yes |  0                   
                           logical parameters
 XPER*IODIC            | yes |  F                   
 YPER*IODIC            | yes |  F                   
 ZPER*IODIC            | yes |  F                   
 NONL*INEAR_EQUATION   |     | ignored              
 CONC*ENTRATION OUTPUT |     | ignored              
 INSI*GHT_FORMAT       | yes |  F                   
 SITE_POT*ENTIALS      | yes |  F                   
 ATOM*_FILE_OUTPUT     | yes |  T                   
 SPHE*RICAL_CHARGE_DIS | yes |  F                   
 ANAL*YSE_MAP          | no  |  F                   
 INPU*T_ATM*_FILE      | yes |  F                   
 FAST*_DIELECTRIC_MAP  | no  |  T                   
 FORC*E_CALCULATION    | yes |  F                   
                             ascii parameters
 SIZI*NG               | no  | scale                
 BOUN*DARY_CONDITION   | no  | zero                 
 TITL*E                | yes | untitled             
 RADI*US_FILE          | no  | default.siz          
 CHAR*GE_FILE          | no  | dapdna.crg           
 PDB_IN*PUT_FILE       | no  | dap.pdb              
 PDB_OUT*PUT_FILE      | no  | temp.atm             
 PHI_IN*PUT_FILE       |     | ignored              
 PHI_OUT*PUT_FILE      | no  | dapout.phi           
 DIEL*ECTRIC_MAP_FILE  | no  | dapout.eps           
 SITE_IN*PUT_FILE      |     | ignored              
 SITE_OUT*PUT_FILE     |     | ignored              
 SITE_CH*ARGE_FILE     |     | ignored              
  
 # of assigned parameters            :  21
 # of default parameters             :  21
 # of missing parameters             :  0
 # of ignored parameters             :  16
  
 cion:   0.  0.  0.  0.
 zion:   2.  1. -2. -1.
 Debye length infinite
 reading radii from file
 default.siz                                                                     
 ! default extended atom radii based loosely                 
 ! on mike connolly's MS program- note H's are 0             
 # of radius parameter records: 15
 reading charges from file
 dapdna.crg                                                                      
 ! charges only on nucleic acids                             
 ! charge of -1.0 on each P atom                             
 # of charge parameter records: 5
    
 assigning radii and charges to atoms...
 using *.siz/*.crg files
    
 atomic coordinates, charges and radii written to
 temp.atm                                                                        
    
 reading coordinates from file
 dap.pdb                                                                         
    
 number of atom coordinates read  :  38
 total number of source charged atoms    :  2
 net assigned source charge              :   2.
 assigned positive charge                :   2.
 centred at (A)  :  10.2299995  23.1780014  7.46799994
 assigned negative charge                :   0.
 centred at (A)  :  0.  0.  0.
    
   
 scaling by specified scale and midpoint
 xmin,xmax     (A)   :  5.19499969  14.5459995
 ymin,ymax     (A)   :  18.4360008  28.0790005
 zmin,zma      (A)   :  0.133000016  15.0159998
 x,y,z range   (A)   :   9.35099983  9.64299965  14.8829994
 object centre (A)   :   9.87049961  23.2574997  7.57450008
 scale=0.3000000      
 xcen=15.69400        ycen=21.02400        zcen=9.098000       
 low,up x borders (A):  256.167664  267.814667
 low,up y borders (A):  264.078644  259.611664
 low,up z borders (A):  257.70166  260.748657
 longest dimension of molecule(s) as % of box length:   2.79056239
 minimum solvent border (A) :   256.167664
   
 total number of source charged atoms    :  2
 net assigned source charge              :   2.
 assigned positive charge                :   2.
 centred at (gu) :  79.3608017  81.6462021  80.5110016
 assigned negative charge                :   0.
 centred at (gu) :  76.2918015  74.6928024  78.2705994
    
 assigning charges to grid...
 # of atoms charged by trilinear interpolation: 2
 # of atoms charged by anti-aliasing: 0
 time to charge grid:  0.
   
 setting boundary conditions...
   
 Using fast dielectric mapping-no surface charge correction
    
 initializing dielectric and debye maps...
    
 lim in setout:  1
 ibox in setout:  27
 atoms in case 1 (num):  0
 time to turn everything out is  0.
 number of grid points on expanded surface=  34
  finishing off dielectric map...
  using kas code in fleps...
 expanded surface maximum, minimum (g.u.)= 78 83
 lim in fleps:  1
 in fleps ibnum:  34
 redo insides at   0.
 lim in setin:  1
 ibox in setin:  19
 atoms in case 1 (num):  0
 number of grid points on molecular surface=  30
 time to turn everything in is  1.
    
 dumping dielectric and debye maps...
    
  generating compact epsilon array...
 inside, outside dielectric points:  45 12519798
  generating compact debye array...
 inside, outside debye points:  6 4173275
  writing to compact epsilon file
  
 dielectric map written to file
 dapout.eps                                                                      
  
 debye factors:   0.  0.  0.  0.
 dieletric factors:   0.142602488  0.00713012461
   
 total setup time was (sec)   2.
   
 using inexact Newton method to solve NLPB eqn...
 dphi relaxation parameter:   1.5
 dphi multigrid iterations:  2 4 8 16
  
 WARNING: # of charged points in salt:  11
 these were set out of salt; scale should be increased
 NEWTON ITERATION#,norm:  1  14.991836
 LEVEL  #it    Norm of dphi residual
 0        1    18.744632
 0        2    16.222914
 0        2     6.281315
 1        1     1.322474
 1        2     1.496014
 1        3     0.817436
 1        4     0.406970
    pre1        5     0.190982
      pre2        9     0.015223
       post3       17     0.000798
     post2        9     0.000440
   post1        5     0.017519
 0        3     5.334147
 0        4     1.706660
 0        4     0.519026
 NEWTON ITERATION#,norm:  2  0.519025893
 LEVEL  #it    Norm of dphi residual
 0        1     0.592795
 0        2     0.191902
 0        2     0.055223
 1        1     0.011088
 1        2     0.012378
 1        3     0.005729
 1        4     0.002497
    pre1        5     0.001042
      pre2        9     0.000117
       post3       17     0.000001
     post2        9     0.000006
   post1        5     0.000104
 0        3     0.049753
 0        4     0.014820
 0        4     0.004804
 NEWTON ITERATION#,norm:  3  0.00480385904
 LEVEL  #it    Norm of dphi residual
 0        1     0.005347
 0        2     0.001932
 0        2     0.000664
 1        1     0.000281
 1        2     0.000600
 1        3     0.000409
 1        4     0.000243
    pre1        5     0.000120
      pre2        9     0.000005
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000013
 0        3     0.000508
 0        4     0.000106
 0        4     0.000046
 final normal:   4.61769589E-05
 total time for newton iterations (sec):   12.
  
 0.5*sum(phi.q) (kT) =    36.3838387
 Interaction of source charges with themselves (kT)  36.3838387
 (Includes Grid+Coulombic+Solvation energy)
 Equals Total energy for Linear PB only
 For net fixed charge of :   1.99994087
 potential map written to file
 dapout.phi                                                                      
   
   
 total cpu time was (sec)   16.
   
 QNIFFT QNIFF QNIF. QNI.. QN... Q....
    
 ------------------QNIFFT22--------------------------
 * Version 2.2                                            *
 * a program to solve the non-linear P-B equation         *
 * 2 dielectric regions, ionic strength, periodic         *
 * and focussing boundary conditions.                     *
 * Does nonlinear salt analysis                           *
 * uses mike holsts inexact newton method                 *
 * implemented by jonathan hecht, new input style         *
 * and multigridding by kas 6 sept, 1993                  *
 * dielectric smoothing added july 95, kas                *
 * 2nd, site potl. charge file added. Reads atom          *
 * names of form 2H2                                      *
 * charge anti-aliasing added may 96                      *
 * Mixed salt NLPB added Oct 99 by Vinod Misra/KAS        *
 * Mixed salt NLPB doesnt work with channel ionic diffrnce*
 * reduce memory requirements- 7-feb-01                   *
 * cleaned up mkmaps 14-feb-01                            *
 * read radii, charges from *.atm file 10-apr-01          *
 * compute atomic forces               10-apr-01          *
 * output reaction field, potl.        27-apr-01          *
 * improved surface mapping            18-may-01          *
 * include reentrant surface remapping 28-may-01          *
 ------------------QNIFFT22--------------------------
   
 max grid dimension:  161
   
  last modified:  Wed Aug  6 11:23:36 EDT 2003 
  run on  7-Aug-03
   
 trying to read default file delphi.def in directory
 /disks/node2/sharp/source/delphi
  
 Default parameter file 
 ----------------------- 
  
  
 lines read                          :  121
 valid keywords found                :  46
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  0
  
 trying to read user parameter file 
 parm2                                                                           
  
 User parameter file 
 ----------------------- 
  
 NOTE: overriding previous value for SOLU*TE_DIELECTRIC   
 NOTE: overriding previous value for SOLV*ENT_DIELECTRIC  
 NOTE: overriding previous value for PDB_OUT*PUT_FILE     
 NOTE: overriding previous value for CHAR*GE_FILE         
 NOTE: overriding previous value for RADI*US_FILE         
 NOTE: overriding previous value for CONV*ERGENCE         
 NOTE: overriding previous value for RELA*XATION PARAMETER
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SIZI*NG              
 NOTE: overriding previous value for NONL*INEAR_EQUATION  
 NOTE: overriding previous value for ANAL*YSE_MAP         
 NOTE: overriding previous value for FAST*_DIELECTRIC_MAP 
 NOTE: overriding previous value for GRID*SIZE            
 NOTE: overriding previous value for BOUN*DARY_CONDITION  
 NOTE: overriding previous value for SALT*_CONCENTRATION  
 NOTE: overriding previous value for ANI_MON*OVALENT      
 NOTE: overriding previous value for CAT_MON*OVALENT      
 NOTE: overriding previous value for PDB_IN*PUT_FILE      
 NOTE: overriding previous value for PHI_OUT*PUT_FILE     
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SCAL*E               
  
 lines read                          :  22
 valid keywords found                :  25
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  21
  
 values transferred to variables
 NOTE: Using explicit anion, cation concentrations
 and ignoring salt concentration variable       
 Summary of parameter assignments
 --------------------------------
  
 Name                  | Def |  Value
 ----------------------------------------------------------
                              real parameters
 FILL*                 |     | ignored              
 XCEN*TER              | no  |   15.6940002         
 YCEN*TER              | no  |   21.0240002         
 ZCEN*TER              | no  |   9.09799957         
 SCAL*E                | no  |   0.300000012        
 BORD*ER_SOLVENT       |     | ignored              
 SOLV*ENT_DIELECTRIC   | no  |   80.                
 SOLU*TE_DIELECTRIC    | no  |   4.                 
 PROB*E_RADIUS         | yes |   1.39999998         
 IONI*C_RADIUS         | yes |   2.                 
 SALT*_CONCENTRATION   |     | ignored              
 CONV*ERGENCE          | no  |   0.00100000005      
 RELA*XATION PARAMETER | no  |   1.5                
 TEMP*ERATURE          | yes |   298.               
 LENG*TH_SMOOTH        |     | ignored              
 ISALT*_CONCENTRATION  |     | ignored              
 OSALT*_CONCENTRATION  |     | ignored              
 IMEMB*RANE_POSITION   |     | ignored              
 OMEMB*RANE_POSITION   |     | ignored              
 CAT_DIV*ALENT         | yes |   0.                 
 CAT_MON*OVALENT       | no  |   0.100000001        
 ANI_DIV*ALENT         | yes |   0.                 
 ANI_MON*OVALENT       | no  |   0.100000001        
 FIELD*_BOUNDARY       |     | ignored              
                           integer parameters
 GRID*SIZE             | no  |  161                 
 NEWT*ON_ITERATIONS    | yes |  20                  
 LEVEL0*_MULTI_GRID_IT | yes |  2                   
 LEVEL1*_MULTI_GRID_IT | yes |  4                   
 LEVEL2*_MULTI_GRID_IT | yes |  8                   
 LEVEL3*_MULTI_GRID_IT | yes |  16                  
 CHEC*K_FREQUENCY      | yes |  2                   
 SMOO*TH_DIELECTRIC    | yes |  0                   
                           logical parameters
 XPER*IODIC            | yes |  F                   
 YPER*IODIC            | yes |  F                   
 ZPER*IODIC            | yes |  F                   
 NONL*INEAR_EQUATION   | no  |  T                   
 CONC*ENTRATION OUTPUT | yes |  F                   
 INSI*GHT_FORMAT       | yes |  F                   
 SITE_POT*ENTIALS      | yes |  F                   
 ATOM*_FILE_OUTPUT     | yes |  T                   
 SPHE*RICAL_CHARGE_DIS | yes |  F                   
 ANAL*YSE_MAP          | no  |  F                   
 INPU*T_ATM*_FILE      | yes |  F                   
 FAST*_DIELECTRIC_MAP  | no  |  T                   
 FORC*E_CALCULATION    | yes |  F                   
                             ascii parameters
 SIZI*NG               | no  | scale                
 BOUN*DARY_CONDITION   | no  | zero                 
 TITL*E                | yes | untitled             
 RADI*US_FILE          | no  | default.siz          
 CHAR*GE_FILE          | no  | dapdna.crg           
 PDB_IN*PUT_FILE       | no  | dap.pdb              
 PDB_OUT*PUT_FILE      | no  | temp.atm             
 PHI_IN*PUT_FILE       |     | ignored              
 PHI_OUT*PUT_FILE      | no  | dapout.phi           
 DIEL*ECTRIC_MAP_FILE  | no  | dapout.eps           
 SITE_IN*PUT_FILE      |     | ignored              
 SITE_OUT*PUT_FILE     |     | ignored              
 SITE_CH*ARGE_FILE     |     | ignored              
  
 # of assigned parameters            :  22
 # of default parameters             :  23
 # of missing parameters             :  0
 # of ignored parameters             :  13
  
 cion:   0.  0.100000001  0.  0.100000001
 zion:   2.  1. -2. -1.
 Debye length (A):   9.6354599
 reading radii from file
 default.siz                                                                     
 ! default extended atom radii based loosely                 
 ! on mike connolly's MS program- note H's are 0             
 # of radius parameter records: 15
 reading charges from file
 dapdna.crg                                                                      
 ! charges only on nucleic acids                             
 ! charge of -1.0 on each P atom                             
 # of charge parameter records: 5
    
 assigning radii and charges to atoms...
 using *.siz/*.crg files
    
 atomic coordinates, charges and radii written to
 temp.atm                                                                        
    
 reading coordinates from file
 dap.pdb                                                                         
    
 number of atom coordinates read  :  38
 total number of source charged atoms    :  2
 net assigned source charge              :   2.
 assigned positive charge                :   2.
 centred at (A)  :  10.2299995  23.1780014  7.46799994
 assigned negative charge                :   0.
 centred at (A)  :  0.  0.  0.
    
   
 scaling by specified scale and midpoint
 xmin,xmax     (A)   :  5.19499969  14.5459995
 ymin,ymax     (A)   :  18.4360008  28.0790005
 zmin,zma      (A)   :  0.133000016  15.0159998
 x,y,z range   (A)   :   9.35099983  9.64299965  14.8829994
 object centre (A)   :   9.87049961  23.2574997  7.57450008
 scale=0.3000000      
 xcen=15.69400        ycen=21.02400        zcen=9.098000       
 low,up x borders (A):  256.167664  267.814667
 low,up y borders (A):  264.078644  259.611664
 low,up z borders (A):  257.70166  260.748657
 longest dimension of molecule(s) as % of box length:   2.79056239
 minimum solvent border (A) :   256.167664
   
 total number of source charged atoms    :  2
 net assigned source charge              :   2.
 assigned positive charge                :   2.
 centred at (gu) :  79.3608017  81.6462021  80.5110016
 assigned negative charge                :   0.
 centred at (gu) :  76.2918015  74.6928024  78.2705994
    
 assigning charges to grid...
 # of atoms charged by trilinear interpolation: 2
 # of atoms charged by anti-aliasing: 0
 time to charge grid:  0.
   
 setting boundary conditions...
   
 Using fast dielectric mapping-no surface charge correction
    
 initializing dielectric and debye maps...
    
 lim in setout:  2
 ibox in setout:  45
 atoms in case 1 (num):  0
 time to turn everything out is  1.
 number of grid points on expanded surface=  34
  finishing off dielectric map...
  using kas code in fleps...
 expanded surface maximum, minimum (g.u.)= 78 83
 lim in fleps:  1
 in fleps ibnum:  34
 redo insides at   1.
 lim in setin:  1
 ibox in setin:  19
 atoms in case 1 (num):  0
 number of grid points on molecular surface=  30
 time to turn everything in is  1.
    
 dumping dielectric and debye maps...
    
  generating compact epsilon array...
 inside, outside dielectric points:  45 12519798
  generating compact debye array...
 inside, outside debye points:  32 4173249
  writing to compact epsilon file
  
 dielectric map written to file
 dapout.eps                                                                      
  
 debye factors:   0.  0.0853279978  0.0853279978  0.0853279978
 dieletric factors:   0.142602488  0.00713012461
   
 total setup time was (sec)   1.
   
 using inexact Newton method to solve NLPB eqn...
 dphi relaxation parameter:   1.5
 dphi multigrid iterations:  2 4 8 16
  
 WARNING: # of charged points in salt:  3
 these were set out of salt; scale should be increased
 NEWTON ITERATION#,norm:  1  14.991836
 LEVEL  #it    Norm of dphi residual
 0        1    18.744632
 0        2    16.135796
 0        2     6.129441
 1        1     1.189380
 1        2     1.061873
 1        3     0.385746
 1        4     0.119156
    pre1        5     0.043391
      pre2        9     0.000003
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000691
 0        3     5.679756
 0        4     1.787257
 0        4     0.538969
 NEWTON ITERATION#,norm:  2  0.54155363
 LEVEL  #it    Norm of dphi residual
 0        1     0.599940
 0        2     0.193985
 0        2     0.056093
 1        1     0.019686
 1        2     0.029132
 1        3     0.010789
 1        4     0.001870
    pre1        5     0.000534
      pre2        9     0.000000
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000014
 0        3     0.061165
 0        4     0.016295
 0        4     0.005395
 NEWTON ITERATION#,norm:  3  0.00539215656
 LEVEL  #it    Norm of dphi residual
 0        1     0.005866
 0        2     0.002504
 0        2     0.000920
 1        1     0.000169
 1        2     0.000240
 1        3     0.000048
 1        4     0.000013
    pre1        5     0.000007
      pre2        9     0.000000
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000000
 0        3     0.001108
 0        4     0.000371
 0        4     0.000147
 final normal:   0.00014678903
 total time for newton iterations (sec):   16.
  
 0.5*sum(phi.q) (kT) =    35.5714455
 Interaction of source charges with themselves (kT)  35.5714455
 (Includes Grid+Coulombic+Solvation energy)
 Equals Total energy for Linear PB only
 For net fixed charge of :   1.99994087
 potential map written to file
 dapout.phi                                                                      
   
   
 total cpu time was (sec)   19.
   
 QNIFFT QNIFF QNIF. QNI.. QN... Q....
    
 ------------------QNIFFT22--------------------------
 * Version 2.2                                            *
 * a program to solve the non-linear P-B equation         *
 * 2 dielectric regions, ionic strength, periodic         *
 * and focussing boundary conditions.                     *
 * Does nonlinear salt analysis                           *
 * uses mike holsts inexact newton method                 *
 * implemented by jonathan hecht, new input style         *
 * and multigridding by kas 6 sept, 1993                  *
 * dielectric smoothing added july 95, kas                *
 * 2nd, site potl. charge file added. Reads atom          *
 * names of form 2H2                                      *
 * charge anti-aliasing added may 96                      *
 * Mixed salt NLPB added Oct 99 by Vinod Misra/KAS        *
 * Mixed salt NLPB doesnt work with channel ionic diffrnce*
 * reduce memory requirements- 7-feb-01                   *
 * cleaned up mkmaps 14-feb-01                            *
 * read radii, charges from *.atm file 10-apr-01          *
 * compute atomic forces               10-apr-01          *
 * output reaction field, potl.        27-apr-01          *
 * improved surface mapping            18-may-01          *
 * include reentrant surface remapping 28-may-01          *
 ------------------QNIFFT22--------------------------
   
 max grid dimension:  161
   
  last modified:  Wed Aug  6 11:23:36 EDT 2003 
  run on  7-Aug-03
   
 trying to read default file delphi.def in directory
 /disks/node2/sharp/source/delphi
  
 Default parameter file 
 ----------------------- 
  
  
 lines read                          :  121
 valid keywords found                :  46
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  0
  
 trying to read user parameter file 
 parm2                                                                           
  
 User parameter file 
 ----------------------- 
  
 NOTE: overriding previous value for SOLU*TE_DIELECTRIC   
 NOTE: overriding previous value for SOLV*ENT_DIELECTRIC  
 NOTE: overriding previous value for PDB_OUT*PUT_FILE     
 NOTE: overriding previous value for CHAR*GE_FILE         
 NOTE: overriding previous value for RADI*US_FILE         
 NOTE: overriding previous value for CONV*ERGENCE         
 NOTE: overriding previous value for RELA*XATION PARAMETER
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SIZI*NG              
 NOTE: overriding previous value for NONL*INEAR_EQUATION  
 NOTE: overriding previous value for ANAL*YSE_MAP         
 NOTE: overriding previous value for FAST*_DIELECTRIC_MAP 
 NOTE: overriding previous value for GRID*SIZE            
 NOTE: overriding previous value for BOUN*DARY_CONDITION  
 NOTE: overriding previous value for SALT*_CONCENTRATION  
 NOTE: overriding previous value for ANI_MON*OVALENT      
 NOTE: overriding previous value for CAT_MON*OVALENT      
 NOTE: overriding previous value for PDB_IN*PUT_FILE      
 NOTE: overriding previous value for PHI_OUT*PUT_FILE     
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SCAL*E               
  
 lines read                          :  22
 valid keywords found                :  25
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  21
  
 values transferred to variables
 NOTE: Using explicit anion, cation concentrations
 and ignoring salt concentration variable       
 Summary of parameter assignments
 --------------------------------
  
 Name                  | Def |  Value
 ----------------------------------------------------------
                              real parameters
 FILL*                 |     | ignored              
 XCEN*TER              | no  |   15.6940002         
 YCEN*TER              | no  |   21.0240002         
 ZCEN*TER              | no  |   9.09799957         
 SCAL*E                | no  |   0.300000012        
 BORD*ER_SOLVENT       |     | ignored              
 SOLV*ENT_DIELECTRIC   | no  |   80.                
 SOLU*TE_DIELECTRIC    | no  |   4.                 
 PROB*E_RADIUS         | yes |   1.39999998         
 IONI*C_RADIUS         |     | ignored              
 SALT*_CONCENTRATION   |     | ignored              
 CONV*ERGENCE          | no  |   0.00100000005      
 RELA*XATION PARAMETER | no  |   1.5                
 TEMP*ERATURE          | yes |   298.               
 LENG*TH_SMOOTH        |     | ignored              
 ISALT*_CONCENTRATION  |     | ignored              
 OSALT*_CONCENTRATION  |     | ignored              
 IMEMB*RANE_POSITION   |     | ignored              
 OMEMB*RANE_POSITION   |     | ignored              
 CAT_DIV*ALENT         | yes |   0.                 
 CAT_MON*OVALENT       | no  |   0.                 
 ANI_DIV*ALENT         | yes |   0.                 
 ANI_MON*OVALENT       | no  |   0.                 
 FIELD*_BOUNDARY       |     | ignored              
                           integer parameters
 GRID*SIZE             | no  |  161                 
 NEWT*ON_ITERATIONS    | yes |  20                  
 LEVEL0*_MULTI_GRID_IT | yes |  2                   
 LEVEL1*_MULTI_GRID_IT | yes |  4                   
 LEVEL2*_MULTI_GRID_IT | yes |  8                   
 LEVEL3*_MULTI_GRID_IT | yes |  16                  
 CHEC*K_FREQUENCY      | yes |  2                   
 SMOO*TH_DIELECTRIC    | yes |  0                   
                           logical parameters
 XPER*IODIC            | yes |  F                   
 YPER*IODIC            | yes |  F                   
 ZPER*IODIC            | yes |  F                   
 NONL*INEAR_EQUATION   |     | ignored              
 CONC*ENTRATION OUTPUT |     | ignored              
 INSI*GHT_FORMAT       | yes |  F                   
 SITE_POT*ENTIALS      | yes |  F                   
 ATOM*_FILE_OUTPUT     | yes |  T                   
 SPHE*RICAL_CHARGE_DIS | yes |  F                   
 ANAL*YSE_MAP          | no  |  F                   
 INPU*T_ATM*_FILE      | yes |  F                   
 FAST*_DIELECTRIC_MAP  | no  |  T                   
 FORC*E_CALCULATION    | yes |  F                   
                             ascii parameters
 SIZI*NG               | no  | scale                
 BOUN*DARY_CONDITION   | no  | zero                 
 TITL*E                | yes | untitled             
 RADI*US_FILE          | no  | default.siz          
 CHAR*GE_FILE          | no  | dapdna.crg           
 PDB_IN*PUT_FILE       | no  | dna12.pdb            
 PDB_OUT*PUT_FILE      | no  | temp.atm             
 PHI_IN*PUT_FILE       |     | ignored              
 PHI_OUT*PUT_FILE      | no  | dapout.phi           
 DIEL*ECTRIC_MAP_FILE  | no  | dapout.eps           
 SITE_IN*PUT_FILE      |     | ignored              
 SITE_OUT*PUT_FILE     |     | ignored              
 SITE_CH*ARGE_FILE     |     | ignored              
  
 # of assigned parameters            :  21
 # of default parameters             :  21
 # of missing parameters             :  0
 # of ignored parameters             :  16
  
 cion:   0.  0.  0.  0.
 zion:   2.  1. -2. -1.
 Debye length infinite
 reading radii from file
 default.siz                                                                     
 ! default extended atom radii based loosely                 
 ! on mike connolly's MS program- note H's are 0             
 # of radius parameter records: 15
 reading charges from file
 dapdna.crg                                                                      
 ! charges only on nucleic acids                             
 ! charge of -1.0 on each P atom                             
 # of charge parameter records: 5
    
 assigning radii and charges to atoms...
 using *.siz/*.crg files
    
 atomic coordinates, charges and radii written to
 temp.atm                                                                        
    
 reading coordinates from file
 dna12.pdb                                                                       
    
 number of atom coordinates read  :  758
 total number of source charged atoms    :  66
 net assigned source charge              :  -22.
 assigned positive charge                :   0.
 centred at (A)  :  0.  0.  0.
 assigned negative charge                :  -22.
 centred at (A)  :  14.6357718  21.2173176  8.57477188
    
   
 scaling by specified scale and midpoint
 xmin,xmax     (A)   :  2.95800018  28.4300003
 ymin,ymax     (A)   :  6.84699965  35.2010002
 zmin,zma      (A)   : -14.2009993  32.3969994
 x,y,z range   (A)   :   25.4720001  28.3540001  46.5979996
 object centre (A)   :   15.6940002  21.0240002  9.09799957
 scale=0.3000000      
 xcen=15.69400        ycen=21.02400        zcen=9.098000       
 low,up x borders (A):  253.930649  253.930649
 low,up y borders (A):  252.489655  252.489655
 low,up z borders (A):  243.367661  243.367661
 longest dimension of molecule(s) as % of box length:   8.7371254
 minimum solvent border (A) :   243.367661
   
 total number of source charged atoms    :  66
 net assigned source charge              :  -22.
 assigned positive charge                :   0.
 centred at (gu) :  76.2918015  74.6928024  78.2705994
 assigned negative charge                :  -22.
 centred at (gu) :  80.6825333  81.0579987  80.8430328
    
 assigning charges to grid...
 # of atoms charged by trilinear interpolation: 22
 # of atoms charged by anti-aliasing: 0
 time to charge grid:  0.
   
 setting boundary conditions...
   
 Using fast dielectric mapping-no surface charge correction
    
 initializing dielectric and debye maps...
    
 lim in setout:  1
 ibox in setout:  27
 atoms in case 1 (num):  0
 time to turn everything out is  1.
 number of grid points on expanded surface=  314
  finishing off dielectric map...
  using kas code in fleps...
 expanded surface maximum, minimum (g.u.)= 74 88
 lim in fleps:  1
 in fleps ibnum:  314
 redo insides at   1.
 lim in setin:  1
 ibox in setin:  19
 atoms in case 1 (num):  0
 number of grid points on molecular surface=  279
 time to turn everything in is  1.
    
 dumping dielectric and debye maps...
    
  generating compact epsilon array...
 inside, outside dielectric points:  808 12519035
  generating compact debye array...
 inside, outside debye points:  152 4173129
  writing to compact epsilon file
  
 dielectric map written to file
 dapout.eps                                                                      
  
 debye factors:   0.  0.  0.  0.
 dieletric factors:   0.142602488  0.00713012461
   
 total setup time was (sec)   3.
   
 using inexact Newton method to solve NLPB eqn...
 dphi relaxation parameter:   1.5
 dphi multigrid iterations:  2 4 8 16
  
 WARNING: # of charged points in salt:  100
 these were set out of salt; scale should be increased
 NEWTON ITERATION#,norm:  1  97.7835547
 LEVEL  #it    Norm of dphi residual
 0        1   159.800542
 0        2   214.355525
 0        2    94.898138
 1        1    42.117753
 1        2    76.023055
 1        3    56.321466
 1        4    34.959820
    pre1        5    17.882080
      pre2        9     2.265538
       post3       17     0.122839
     post2        9     0.063351
   post1        5     1.920045
 0        3    80.520393
 0        4    22.616454
 0        4     7.386640
 NEWTON ITERATION#,norm:  2  7.38664037
 LEVEL  #it    Norm of dphi residual
 0        1     8.490219
 0        2     3.472184
 0        2     1.290969
 1        1     0.514775
 1        2     0.939942
 1        3     0.758468
 1        4     0.628709
    pre1        5     0.369127
      pre2        9     0.114020
       post3       17     0.004120
     post2        9     0.004104
   post1        5     0.038521
 0        3     1.134938
 0        4     0.388305
 0        4     0.167162
 NEWTON ITERATION#,norm:  3  0.167161523
 LEVEL  #it    Norm of dphi residual
 0        1     0.203897
 0        2     0.086654
 0        2     0.030896
 1        1     0.015012
 1        2     0.024319
 1        3     0.013618
 1        4     0.010116
    pre1        5     0.005773
      pre2        9     0.003354
       post3       17     0.000024
     post2        9     0.000163
   post1        5     0.000698
 0        3     0.023940
 0        4     0.008354
 0        4     0.004505
 NEWTON ITERATION#,norm:  4  0.00450538202
 LEVEL  #it    Norm of dphi residual
 0        1     0.005964
 0        2     0.002936
 0        2     0.001102
 1        1     0.000569
 1        2     0.001075
 1        3     0.000770
 1        4     0.000618
    pre1        5     0.000354
      pre2        9     0.000077
       post3       17     0.000002
     post2        9     0.000003
   post1        5     0.000040
 0        3     0.000799
 0        4     0.000223
 0        4     0.000135
 final normal:   0.000135312275
 total time for newton iterations (sec):   18.
  
 0.5*sum(phi.q) (kT) =    323.206268
 Interaction of source charges with themselves (kT)  323.206268
 (Includes Grid+Coulombic+Solvation energy)
 Equals Total energy for Linear PB only
 For net fixed charge of :  -21.9993439
 potential map written to file
 dapout.phi                                                                      
   
   
 total cpu time was (sec)   23.
   
 QNIFFT QNIFF QNIF. QNI.. QN... Q....
    
 ------------------QNIFFT22--------------------------
 * Version 2.2                                            *
 * a program to solve the non-linear P-B equation         *
 * 2 dielectric regions, ionic strength, periodic         *
 * and focussing boundary conditions.                     *
 * Does nonlinear salt analysis                           *
 * uses mike holsts inexact newton method                 *
 * implemented by jonathan hecht, new input style         *
 * and multigridding by kas 6 sept, 1993                  *
 * dielectric smoothing added july 95, kas                *
 * 2nd, site potl. charge file added. Reads atom          *
 * names of form 2H2                                      *
 * charge anti-aliasing added may 96                      *
 * Mixed salt NLPB added Oct 99 by Vinod Misra/KAS        *
 * Mixed salt NLPB doesnt work with channel ionic diffrnce*
 * reduce memory requirements- 7-feb-01                   *
 * cleaned up mkmaps 14-feb-01                            *
 * read radii, charges from *.atm file 10-apr-01          *
 * compute atomic forces               10-apr-01          *
 * output reaction field, potl.        27-apr-01          *
 * improved surface mapping            18-may-01          *
 * include reentrant surface remapping 28-may-01          *
 ------------------QNIFFT22--------------------------
   
 max grid dimension:  161
   
  last modified:  Wed Aug  6 11:23:36 EDT 2003 
  run on  7-Aug-03
   
 trying to read default file delphi.def in directory
 /disks/node2/sharp/source/delphi
  
 Default parameter file 
 ----------------------- 
  
  
 lines read                          :  121
 valid keywords found                :  46
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  0
  
 trying to read user parameter file 
 parm2                                                                           
  
 User parameter file 
 ----------------------- 
  
 NOTE: overriding previous value for SOLU*TE_DIELECTRIC   
 NOTE: overriding previous value for SOLV*ENT_DIELECTRIC  
 NOTE: overriding previous value for PDB_OUT*PUT_FILE     
 NOTE: overriding previous value for CHAR*GE_FILE         
 NOTE: overriding previous value for RADI*US_FILE         
 NOTE: overriding previous value for CONV*ERGENCE         
 NOTE: overriding previous value for RELA*XATION PARAMETER
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SIZI*NG              
 NOTE: overriding previous value for NONL*INEAR_EQUATION  
 NOTE: overriding previous value for ANAL*YSE_MAP         
 NOTE: overriding previous value for FAST*_DIELECTRIC_MAP 
 NOTE: overriding previous value for GRID*SIZE            
 NOTE: overriding previous value for BOUN*DARY_CONDITION  
 NOTE: overriding previous value for SALT*_CONCENTRATION  
 NOTE: overriding previous value for ANI_MON*OVALENT      
 NOTE: overriding previous value for CAT_MON*OVALENT      
 NOTE: overriding previous value for PDB_IN*PUT_FILE      
 NOTE: overriding previous value for PHI_OUT*PUT_FILE     
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SCAL*E               
  
 lines read                          :  22
 valid keywords found                :  25
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  21
  
 values transferred to variables
 NOTE: Using explicit anion, cation concentrations
 and ignoring salt concentration variable       
 Summary of parameter assignments
 --------------------------------
  
 Name                  | Def |  Value
 ----------------------------------------------------------
                              real parameters
 FILL*                 |     | ignored              
 XCEN*TER              | no  |   15.6940002         
 YCEN*TER              | no  |   21.0240002         
 ZCEN*TER              | no  |   9.09799957         
 SCAL*E                | no  |   0.300000012        
 BORD*ER_SOLVENT       |     | ignored              
 SOLV*ENT_DIELECTRIC   | no  |   80.                
 SOLU*TE_DIELECTRIC    | no  |   4.                 
 PROB*E_RADIUS         | yes |   1.39999998         
 IONI*C_RADIUS         | yes |   2.                 
 SALT*_CONCENTRATION   |     | ignored              
 CONV*ERGENCE          | no  |   0.00100000005      
 RELA*XATION PARAMETER | no  |   1.5                
 TEMP*ERATURE          | yes |   298.               
 LENG*TH_SMOOTH        |     | ignored              
 ISALT*_CONCENTRATION  |     | ignored              
 OSALT*_CONCENTRATION  |     | ignored              
 IMEMB*RANE_POSITION   |     | ignored              
 OMEMB*RANE_POSITION   |     | ignored              
 CAT_DIV*ALENT         | yes |   0.                 
 CAT_MON*OVALENT       | no  |   0.100000001        
 ANI_DIV*ALENT         | yes |   0.                 
 ANI_MON*OVALENT       | no  |   0.100000001        
 FIELD*_BOUNDARY       |     | ignored              
                           integer parameters
 GRID*SIZE             | no  |  161                 
 NEWT*ON_ITERATIONS    | yes |  20                  
 LEVEL0*_MULTI_GRID_IT | yes |  2                   
 LEVEL1*_MULTI_GRID_IT | yes |  4                   
 LEVEL2*_MULTI_GRID_IT | yes |  8                   
 LEVEL3*_MULTI_GRID_IT | yes |  16                  
 CHEC*K_FREQUENCY      | yes |  2                   
 SMOO*TH_DIELECTRIC    | yes |  0                   
                           logical parameters
 XPER*IODIC            | yes |  F                   
 YPER*IODIC            | yes |  F                   
 ZPER*IODIC            | yes |  F                   
 NONL*INEAR_EQUATION   | no  |  T                   
 CONC*ENTRATION OUTPUT | yes |  F                   
 INSI*GHT_FORMAT       | yes |  F                   
 SITE_POT*ENTIALS      | yes |  F                   
 ATOM*_FILE_OUTPUT     | yes |  T                   
 SPHE*RICAL_CHARGE_DIS | yes |  F                   
 ANAL*YSE_MAP          | no  |  F                   
 INPU*T_ATM*_FILE      | yes |  F                   
 FAST*_DIELECTRIC_MAP  | no  |  T                   
 FORC*E_CALCULATION    | yes |  F                   
                             ascii parameters
 SIZI*NG               | no  | scale                
 BOUN*DARY_CONDITION   | no  | zero                 
 TITL*E                | yes | untitled             
 RADI*US_FILE          | no  | default.siz          
 CHAR*GE_FILE          | no  | dapdna.crg           
 PDB_IN*PUT_FILE       | no  | dna12.pdb            
 PDB_OUT*PUT_FILE      | no  | temp.atm             
 PHI_IN*PUT_FILE       |     | ignored              
 PHI_OUT*PUT_FILE      | no  | dapout.phi           
 DIEL*ECTRIC_MAP_FILE  | no  | dapout.eps           
 SITE_IN*PUT_FILE      |     | ignored              
 SITE_OUT*PUT_FILE     |     | ignored              
 SITE_CH*ARGE_FILE     |     | ignored              
  
 # of assigned parameters            :  22
 # of default parameters             :  23
 # of missing parameters             :  0
 # of ignored parameters             :  13
  
 cion:   0.  0.100000001  0.  0.100000001
 zion:   2.  1. -2. -1.
 Debye length (A):   9.6354599
 reading radii from file
 default.siz                                                                     
 ! default extended atom radii based loosely                 
 ! on mike connolly's MS program- note H's are 0             
 # of radius parameter records: 15
 reading charges from file
 dapdna.crg                                                                      
 ! charges only on nucleic acids                             
 ! charge of -1.0 on each P atom                             
 # of charge parameter records: 5
    
 assigning radii and charges to atoms...
 using *.siz/*.crg files
    
 atomic coordinates, charges and radii written to
 temp.atm                                                                        
    
 reading coordinates from file
 dna12.pdb                                                                       
    
 number of atom coordinates read  :  758
 total number of source charged atoms    :  66
 net assigned source charge              :  -22.
 assigned positive charge                :   0.
 centred at (A)  :  0.  0.  0.
 assigned negative charge                :  -22.
 centred at (A)  :  14.6357718  21.2173176  8.57477188
    
   
 scaling by specified scale and midpoint
 xmin,xmax     (A)   :  2.95800018  28.4300003
 ymin,ymax     (A)   :  6.84699965  35.2010002
 zmin,zma      (A)   : -14.2009993  32.3969994
 x,y,z range   (A)   :   25.4720001  28.3540001  46.5979996
 object centre (A)   :   15.6940002  21.0240002  9.09799957
 scale=0.3000000      
 xcen=15.69400        ycen=21.02400        zcen=9.098000       
 low,up x borders (A):  253.930649  253.930649
 low,up y borders (A):  252.489655  252.489655
 low,up z borders (A):  243.367661  243.367661
 longest dimension of molecule(s) as % of box length:   8.7371254
 minimum solvent border (A) :   243.367661
   
 total number of source charged atoms    :  66
 net assigned source charge              :  -22.
 assigned positive charge                :   0.
 centred at (gu) :  76.2918015  74.6928024  78.2705994
 assigned negative charge                :  -22.
 centred at (gu) :  80.6825333  81.0579987  80.8430328
    
 assigning charges to grid...
 # of atoms charged by trilinear interpolation: 22
 # of atoms charged by anti-aliasing: 0
 time to charge grid:  0.
   
 setting boundary conditions...
   
 Using fast dielectric mapping-no surface charge correction
    
 initializing dielectric and debye maps...
    
 lim in setout:  2
 ibox in setout:  45
 atoms in case 1 (num):  0
 time to turn everything out is  0.
 number of grid points on expanded surface=  314
  finishing off dielectric map...
  using kas code in fleps...
 expanded surface maximum, minimum (g.u.)= 74 88
 lim in fleps:  1
 in fleps ibnum:  314
 redo insides at   0.
 lim in setin:  1
 ibox in setin:  19
 atoms in case 1 (num):  0
 number of grid points on molecular surface=  279
 time to turn everything in is  0.
    
 dumping dielectric and debye maps...
    
  generating compact epsilon array...
 inside, outside dielectric points:  808 12519035
  generating compact debye array...
 inside, outside debye points:  405 4172876
  writing to compact epsilon file
  
 dielectric map written to file
 dapout.eps                                                                      
  
 debye factors:   0.  0.0853279978  0.0853279978  0.0853279978
 dieletric factors:   0.142602488  0.00713012461
   
 total setup time was (sec)   2.
   
 using inexact Newton method to solve NLPB eqn...
 dphi relaxation parameter:   1.5
 dphi multigrid iterations:  2 4 8 16
  
 WARNING: # of charged points in salt:  9
 these were set out of salt; scale should be increased
 NEWTON ITERATION#,norm:  1  97.7835547
 LEVEL  #it    Norm of dphi residual
 0        1   159.800542
 0        2   211.522336
 0        2    89.943859
 1        1    36.723159
 1        2    48.362683
 1        3    17.503727
 1        4     4.248089
    pre1        5     1.483731
      pre2        9     0.000157
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.030842
 0        3   118.015854
 0        4    31.708563
 0        4     9.796928
 trial lambda, normal:   0.5  28.2808931
 NEWTON ITERATION#,norm:  2  28.2808931
 LEVEL  #it    Norm of dphi residual
 0        1    41.530943
 0        2    45.041256
 0        2    16.542799
 1        1     6.550090
 1        2     7.292057
 1        3     2.222605
 1        4     0.606868
    pre1        5     0.234235
      pre2        9     0.000023
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.004332
 0        3    18.765298
 0        4     6.428618
 0        4     1.937543
 NEWTON ITERATION#,norm:  3  3.31573703
 LEVEL  #it    Norm of dphi residual
 0        1     4.764315
 0        2     2.263413
 0        2     0.713815
 1        1     0.165959
 1        2     0.121500
 1        3     0.023711
 1        4     0.014067
    pre1        5     0.004380
      pre2        9     0.000000
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000084
 0        3     0.665678
 0        4     0.259548
 0        4     0.096638
 NEWTON ITERATION#,norm:  4  0.113319146
 LEVEL  #it    Norm of dphi residual
 0        1     0.095065
 0        2     0.036249
 0        2     0.015174
 1        1     0.010328
 1        2     0.017648
 1        3     0.006282
 1        4     0.001089
    pre1        5     0.000344
      pre2        9     0.000000
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000008
 0        3     0.022058
 0        4     0.006845
 0        4     0.002177
 NEWTON ITERATION#,norm:  5  0.0022139598
 LEVEL  #it    Norm of dphi residual
 0        1     0.002018
 0        2     0.000697
 0        2     0.000234
 1        1     0.000176
 1        2     0.000365
 1        3     0.000169
 1        4     0.000036
    pre1        5     0.000006
      pre2        9     0.000000
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000000
 0        3     0.000404
 0        4     0.000151
 0        4     0.000073
 final normal:   7.25332609E-05
 total time for newton iterations (sec):   27.
  
 0.5*sum(phi.q) (kT) =    247.030945
 Interaction of source charges with themselves (kT)  247.030945
 (Includes Grid+Coulombic+Solvation energy)
 Equals Total energy for Linear PB only
 For net fixed charge of :  -21.9993439
 potential map written to file
 dapout.phi                                                                      
   
   
 total cpu time was (sec)   30.
   
 QNIFFT QNIFF QNIF. QNI.. QN... Q....
    
 ------------------QNIFFT22--------------------------
 * Version 2.2                                            *
 * a program to solve the non-linear P-B equation         *
 * 2 dielectric regions, ionic strength, periodic         *
 * and focussing boundary conditions.                     *
 * Does nonlinear salt analysis                           *
 * uses mike holsts inexact newton method                 *
 * implemented by jonathan hecht, new input style         *
 * and multigridding by kas 6 sept, 1993                  *
 * dielectric smoothing added july 95, kas                *
 * 2nd, site potl. charge file added. Reads atom          *
 * names of form 2H2                                      *
 * charge anti-aliasing added may 96                      *
 * Mixed salt NLPB added Oct 99 by Vinod Misra/KAS        *
 * Mixed salt NLPB doesnt work with channel ionic diffrnce*
 * reduce memory requirements- 7-feb-01                   *
 * cleaned up mkmaps 14-feb-01                            *
 * read radii, charges from *.atm file 10-apr-01          *
 * compute atomic forces               10-apr-01          *
 * output reaction field, potl.        27-apr-01          *
 * improved surface mapping            18-may-01          *
 * include reentrant surface remapping 28-may-01          *
 ------------------QNIFFT22--------------------------
   
 max grid dimension:  161
   
  last modified:  Wed Aug  6 11:23:36 EDT 2003 
  run on  7-Aug-03
   
 trying to read default file delphi.def in directory
 /disks/node2/sharp/source/delphi
  
 Default parameter file 
 ----------------------- 
  
  
 lines read                          :  121
 valid keywords found                :  46
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  0
  
 trying to read user parameter file 
 parm2                                                                           
  
 User parameter file 
 ----------------------- 
  
 NOTE: overriding previous value for SOLU*TE_DIELECTRIC   
 NOTE: overriding previous value for SOLV*ENT_DIELECTRIC  
 NOTE: overriding previous value for PDB_OUT*PUT_FILE     
 NOTE: overriding previous value for CHAR*GE_FILE         
 NOTE: overriding previous value for RADI*US_FILE         
 NOTE: overriding previous value for CONV*ERGENCE         
 NOTE: overriding previous value for RELA*XATION PARAMETER
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SIZI*NG              
 NOTE: overriding previous value for NONL*INEAR_EQUATION  
 NOTE: overriding previous value for ANAL*YSE_MAP         
 NOTE: overriding previous value for FAST*_DIELECTRIC_MAP 
 NOTE: overriding previous value for GRID*SIZE            
 NOTE: overriding previous value for BOUN*DARY_CONDITION  
 NOTE: overriding previous value for SALT*_CONCENTRATION  
 NOTE: overriding previous value for ANI_MON*OVALENT      
 NOTE: overriding previous value for CAT_MON*OVALENT      
 NOTE: overriding previous value for PDB_IN*PUT_FILE      
 NOTE: overriding previous value for PHI_OUT*PUT_FILE     
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SCAL*E               
  
 lines read                          :  22
 valid keywords found                :  25
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  21
  
 values transferred to variables
 NOTE: Using explicit anion, cation concentrations
 and ignoring salt concentration variable       
 Summary of parameter assignments
 --------------------------------
  
 Name                  | Def |  Value
 ----------------------------------------------------------
                              real parameters
 FILL*                 |     | ignored              
 XCEN*TER              | no  |   15.6940002         
 YCEN*TER              | no  |   21.0240002         
 ZCEN*TER              | no  |   9.09799957         
 SCAL*E                | no  |   0.300000012        
 BORD*ER_SOLVENT       |     | ignored              
 SOLV*ENT_DIELECTRIC   | no  |   80.                
 SOLU*TE_DIELECTRIC    | no  |   4.                 
 PROB*E_RADIUS         | yes |   1.39999998         
 IONI*C_RADIUS         |     | ignored              
 SALT*_CONCENTRATION   |     | ignored              
 CONV*ERGENCE          | no  |   0.00100000005      
 RELA*XATION PARAMETER | no  |   1.5                
 TEMP*ERATURE          | yes |   298.               
 LENG*TH_SMOOTH        |     | ignored              
 ISALT*_CONCENTRATION  |     | ignored              
 OSALT*_CONCENTRATION  |     | ignored              
 IMEMB*RANE_POSITION   |     | ignored              
 OMEMB*RANE_POSITION   |     | ignored              
 CAT_DIV*ALENT         | yes |   0.                 
 CAT_MON*OVALENT       | no  |   0.                 
 ANI_DIV*ALENT         | yes |   0.                 
 ANI_MON*OVALENT       | no  |   0.                 
 FIELD*_BOUNDARY       |     | ignored              
                           integer parameters
 GRID*SIZE             | no  |  161                 
 NEWT*ON_ITERATIONS    | yes |  20                  
 LEVEL0*_MULTI_GRID_IT | yes |  2                   
 LEVEL1*_MULTI_GRID_IT | yes |  4                   
 LEVEL2*_MULTI_GRID_IT | yes |  8                   
 LEVEL3*_MULTI_GRID_IT | yes |  16                  
 CHEC*K_FREQUENCY      | yes |  2                   
 SMOO*TH_DIELECTRIC    | yes |  0                   
                           logical parameters
 XPER*IODIC            | yes |  F                   
 YPER*IODIC            | yes |  F                   
 ZPER*IODIC            | yes |  F                   
 NONL*INEAR_EQUATION   |     | ignored              
 CONC*ENTRATION OUTPUT |     | ignored              
 INSI*GHT_FORMAT       | yes |  F                   
 SITE_POT*ENTIALS      | yes |  F                   
 ATOM*_FILE_OUTPUT     | yes |  T                   
 SPHE*RICAL_CHARGE_DIS | yes |  F                   
 ANAL*YSE_MAP          | no  |  F                   
 INPU*T_ATM*_FILE      | yes |  F                   
 FAST*_DIELECTRIC_MAP  | no  |  T                   
 FORC*E_CALCULATION    | yes |  F                   
                             ascii parameters
 SIZI*NG               | no  | scale                
 BOUN*DARY_CONDITION   | no  | zero                 
 TITL*E                | yes | untitled             
 RADI*US_FILE          | no  | default.siz          
 CHAR*GE_FILE          | no  | dapdna.crg           
 PDB_IN*PUT_FILE       | no  | dapdna12.pdb         
 PDB_OUT*PUT_FILE      | no  | temp.atm             
 PHI_IN*PUT_FILE       |     | ignored              
 PHI_OUT*PUT_FILE      | no  | dapout.phi           
 DIEL*ECTRIC_MAP_FILE  | no  | dapout.eps           
 SITE_IN*PUT_FILE      |     | ignored              
 SITE_OUT*PUT_FILE     |     | ignored              
 SITE_CH*ARGE_FILE     |     | ignored              
  
 # of assigned parameters            :  21
 # of default parameters             :  21
 # of missing parameters             :  0
 # of ignored parameters             :  16
  
 cion:   0.  0.  0.  0.
 zion:   2.  1. -2. -1.
 Debye length infinite
 reading radii from file
 default.siz                                                                     
 ! default extended atom radii based loosely                 
 ! on mike connolly's MS program- note H's are 0             
 # of radius parameter records: 15
 reading charges from file
 dapdna.crg                                                                      
 ! charges only on nucleic acids                             
 ! charge of -1.0 on each P atom                             
 # of charge parameter records: 5
    
 assigning radii and charges to atoms...
 using *.siz/*.crg files
    
 atomic coordinates, charges and radii written to
 temp.atm                                                                        
    
 reading coordinates from file
 dapdna12.pdb                                                                    
    
 number of atom coordinates read  :  796
 total number of source charged atoms    :  68
 net assigned source charge              :  -20.
 assigned positive charge                :   2.
 centred at (A)  :  10.2299995  23.1780014  7.46799994
 assigned negative charge                :  -22.
 centred at (A)  :  14.6357718  21.2173176  8.57477188
    
   
 scaling by specified scale and midpoint
 xmin,xmax     (A)   :  2.95800018  28.4300003
 ymin,ymax     (A)   :  6.84699965  35.2010002
 zmin,zma      (A)   : -14.2009993  32.3969994
 x,y,z range   (A)   :   25.4720001  28.3540001  46.5979996
 object centre (A)   :   15.6940002  21.0240002  9.09799957
 scale=0.3000000      
 xcen=15.69400        ycen=21.02400        zcen=9.098000       
 low,up x borders (A):  253.930649  253.930649
 low,up y borders (A):  252.489655  252.489655
 low,up z borders (A):  243.367661  243.367661
 longest dimension of molecule(s) as % of box length:   8.7371254
 minimum solvent border (A) :   243.367661
   
 total number of source charged atoms    :  68
 net assigned source charge              :  -20.
 assigned positive charge                :   2.
 centred at (gu) :  79.3608017  81.6462021  80.5110016
 assigned negative charge                :  -22.
 centred at (gu) :  80.6825333  81.0579987  80.8430328
    
 assigning charges to grid...
 # of atoms charged by trilinear interpolation: 24
 # of atoms charged by anti-aliasing: 0
 time to charge grid:  0.
   
 setting boundary conditions...
   
 Using fast dielectric mapping-no surface charge correction
    
 initializing dielectric and debye maps...
    
 lim in setout:  1
 ibox in setout:  27
 atoms in case 1 (num):  0
 time to turn everything out is  1.
 number of grid points on expanded surface=  306
  finishing off dielectric map...
  using kas code in fleps...
 expanded surface maximum, minimum (g.u.)= 74 88
 lim in fleps:  1
 in fleps ibnum:  306
 redo insides at   1.
 lim in setin:  1
 ibox in setin:  19
 atoms in case 1 (num):  0
 number of grid points on molecular surface=  271
 time to turn everything in is  1.
    
 dumping dielectric and debye maps...
    
  generating compact epsilon array...
 inside, outside dielectric points:  827 12519016
  generating compact debye array...
 inside, outside debye points:  158 4173123
  writing to compact epsilon file
  
 dielectric map written to file
 dapout.eps                                                                      
  
 debye factors:   0.  0.  0.  0.
 dieletric factors:   0.142602488  0.00713012461
   
 total setup time was (sec)   1.
   
 using inexact Newton method to solve NLPB eqn...
 dphi relaxation parameter:   1.5
 dphi multigrid iterations:  2 4 8 16
  
 WARNING: # of charged points in salt:  104
 these were set out of salt; scale should be increased
 NEWTON ITERATION#,norm:  1  112.614953
 LEVEL  #it    Norm of dphi residual
 0        1   176.852834
 0        2   207.049485
 0        2    83.860314
 1        1    37.430787
 1        2    64.947580
 1        3    47.707221
 1        4    29.838189
    pre1        5    15.335641
      pre2        9     1.977978
       post3       17     0.107378
     post2        9     0.055232
   post1        5     1.647206
 0        3    71.002510
 0        4    22.847758
 0        4     7.411135
 NEWTON ITERATION#,norm:  2  7.41113508
 LEVEL  #it    Norm of dphi residual
 0        1     8.564613
 0        2     3.499984
 0        2     1.319940
 1        1     0.560981
 1        2     1.138431
 1        3     0.953780
 1        4     0.777339
    pre1        5     0.453977
      pre2        9     0.128625
       post3       17     0.004932
     post2        9     0.004502
   post1        5     0.048173
 0        3     1.089823
 0        4     0.305298
 0        4     0.125435
 NEWTON ITERATION#,norm:  3  0.125435499
 LEVEL  #it    Norm of dphi residual
 0        1     0.154844
 0        2     0.072189
 0        2     0.026988
 1        1     0.013530
 1        2     0.023041
 1        3     0.014969
 1        4     0.012537
    pre1        5     0.007607
      pre2        9     0.004611
       post3       17     0.000058
     post2        9     0.000213
   post1        5     0.000906
 0        3     0.020855
 0        4     0.006558
 0        4     0.003276
 NEWTON ITERATION#,norm:  4  0.00327610873
 LEVEL  #it    Norm of dphi residual
 0        1     0.004407
 0        2     0.002260
 0        2     0.000863
 1        1     0.000461
 1        2     0.000856
 1        3     0.000602
 1        4     0.000492
    pre1        5     0.000287
      pre2        9     0.000107
       post3       17     0.000001
     post2        9     0.000005
   post1        5     0.000035
 0        3     0.000625
 0        4     0.000178
 0        4     0.000103
 final normal:   0.000102863961
 total time for newton iterations (sec):   18.
  
 0.5*sum(phi.q) (kT) =    351.670074
 Interaction of source charges with themselves (kT)  351.670074
 (Includes Grid+Coulombic+Solvation energy)
 Equals Total energy for Linear PB only
 For net fixed charge of :  -19.9994049
 potential map written to file
 dapout.phi                                                                      
   
   
 total cpu time was (sec)   21.
   
 QNIFFT QNIFF QNIF. QNI.. QN... Q....
    
 ------------------QNIFFT22--------------------------
 * Version 2.2                                            *
 * a program to solve the non-linear P-B equation         *
 * 2 dielectric regions, ionic strength, periodic         *
 * and focussing boundary conditions.                     *
 * Does nonlinear salt analysis                           *
 * uses mike holsts inexact newton method                 *
 * implemented by jonathan hecht, new input style         *
 * and multigridding by kas 6 sept, 1993                  *
 * dielectric smoothing added july 95, kas                *
 * 2nd, site potl. charge file added. Reads atom          *
 * names of form 2H2                                      *
 * charge anti-aliasing added may 96                      *
 * Mixed salt NLPB added Oct 99 by Vinod Misra/KAS        *
 * Mixed salt NLPB doesnt work with channel ionic diffrnce*
 * reduce memory requirements- 7-feb-01                   *
 * cleaned up mkmaps 14-feb-01                            *
 * read radii, charges from *.atm file 10-apr-01          *
 * compute atomic forces               10-apr-01          *
 * output reaction field, potl.        27-apr-01          *
 * improved surface mapping            18-may-01          *
 * include reentrant surface remapping 28-may-01          *
 ------------------QNIFFT22--------------------------
   
 max grid dimension:  161
   
  last modified:  Wed Aug  6 11:23:36 EDT 2003 
  run on  7-Aug-03
   
 trying to read default file delphi.def in directory
 /disks/node2/sharp/source/delphi
  
 Default parameter file 
 ----------------------- 
  
  
 lines read                          :  121
 valid keywords found                :  46
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  0
  
 trying to read user parameter file 
 parm2                                                                           
  
 User parameter file 
 ----------------------- 
  
 NOTE: overriding previous value for SOLU*TE_DIELECTRIC   
 NOTE: overriding previous value for SOLV*ENT_DIELECTRIC  
 NOTE: overriding previous value for PDB_OUT*PUT_FILE     
 NOTE: overriding previous value for CHAR*GE_FILE         
 NOTE: overriding previous value for RADI*US_FILE         
 NOTE: overriding previous value for CONV*ERGENCE         
 NOTE: overriding previous value for RELA*XATION PARAMETER
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SIZI*NG              
 NOTE: overriding previous value for NONL*INEAR_EQUATION  
 NOTE: overriding previous value for ANAL*YSE_MAP         
 NOTE: overriding previous value for FAST*_DIELECTRIC_MAP 
 NOTE: overriding previous value for GRID*SIZE            
 NOTE: overriding previous value for BOUN*DARY_CONDITION  
 NOTE: overriding previous value for SALT*_CONCENTRATION  
 NOTE: overriding previous value for ANI_MON*OVALENT      
 NOTE: overriding previous value for CAT_MON*OVALENT      
 NOTE: overriding previous value for PDB_IN*PUT_FILE      
 NOTE: overriding previous value for PHI_OUT*PUT_FILE     
 NOTE: overriding previous value for DIEL*ECTRIC_MAP_FILE 
 NOTE: overriding previous value for SCAL*E               
  
 lines read                          :  22
 valid keywords found                :  25
 parsing errors                      :  0
 invalid parameter keywords          :  0
 invalid parameter values            :  0
 parameter values overidden          :  21
  
 values transferred to variables
 NOTE: Using explicit anion, cation concentrations
 and ignoring salt concentration variable       
 Summary of parameter assignments
 --------------------------------
  
 Name                  | Def |  Value
 ----------------------------------------------------------
                              real parameters
 FILL*                 |     | ignored              
 XCEN*TER              | no  |   15.6940002         
 YCEN*TER              | no  |   21.0240002         
 ZCEN*TER              | no  |   9.09799957         
 SCAL*E                | no  |   0.300000012        
 BORD*ER_SOLVENT       |     | ignored              
 SOLV*ENT_DIELECTRIC   | no  |   80.                
 SOLU*TE_DIELECTRIC    | no  |   4.                 
 PROB*E_RADIUS         | yes |   1.39999998         
 IONI*C_RADIUS         | yes |   2.                 
 SALT*_CONCENTRATION   |     | ignored              
 CONV*ERGENCE          | no  |   0.00100000005      
 RELA*XATION PARAMETER | no  |   1.5                
 TEMP*ERATURE          | yes |   298.               
 LENG*TH_SMOOTH        |     | ignored              
 ISALT*_CONCENTRATION  |     | ignored              
 OSALT*_CONCENTRATION  |     | ignored              
 IMEMB*RANE_POSITION   |     | ignored              
 OMEMB*RANE_POSITION   |     | ignored              
 CAT_DIV*ALENT         | yes |   0.                 
 CAT_MON*OVALENT       | no  |   0.100000001        
 ANI_DIV*ALENT         | yes |   0.                 
 ANI_MON*OVALENT       | no  |   0.100000001        
 FIELD*_BOUNDARY       |     | ignored              
                           integer parameters
 GRID*SIZE             | no  |  161                 
 NEWT*ON_ITERATIONS    | yes |  20                  
 LEVEL0*_MULTI_GRID_IT | yes |  2                   
 LEVEL1*_MULTI_GRID_IT | yes |  4                   
 LEVEL2*_MULTI_GRID_IT | yes |  8                   
 LEVEL3*_MULTI_GRID_IT | yes |  16                  
 CHEC*K_FREQUENCY      | yes |  2                   
 SMOO*TH_DIELECTRIC    | yes |  0                   
                           logical parameters
 XPER*IODIC            | yes |  F                   
 YPER*IODIC            | yes |  F                   
 ZPER*IODIC            | yes |  F                   
 NONL*INEAR_EQUATION   | no  |  T                   
 CONC*ENTRATION OUTPUT | yes |  F                   
 INSI*GHT_FORMAT       | yes |  F                   
 SITE_POT*ENTIALS      | yes |  F                   
 ATOM*_FILE_OUTPUT     | yes |  T                   
 SPHE*RICAL_CHARGE_DIS | yes |  F                   
 ANAL*YSE_MAP          | no  |  F                   
 INPU*T_ATM*_FILE      | yes |  F                   
 FAST*_DIELECTRIC_MAP  | no  |  T                   
 FORC*E_CALCULATION    | yes |  F                   
                             ascii parameters
 SIZI*NG               | no  | scale                
 BOUN*DARY_CONDITION   | no  | zero                 
 TITL*E                | yes | untitled             
 RADI*US_FILE          | no  | default.siz          
 CHAR*GE_FILE          | no  | dapdna.crg           
 PDB_IN*PUT_FILE       | no  | dapdna12.pdb         
 PDB_OUT*PUT_FILE      | no  | temp.atm             
 PHI_IN*PUT_FILE       |     | ignored              
 PHI_OUT*PUT_FILE      | no  | dapout.phi           
 DIEL*ECTRIC_MAP_FILE  | no  | dapout.eps           
 SITE_IN*PUT_FILE      |     | ignored              
 SITE_OUT*PUT_FILE     |     | ignored              
 SITE_CH*ARGE_FILE     |     | ignored              
  
 # of assigned parameters            :  22
 # of default parameters             :  23
 # of missing parameters             :  0
 # of ignored parameters             :  13
  
 cion:   0.  0.100000001  0.  0.100000001
 zion:   2.  1. -2. -1.
 Debye length (A):   9.6354599
 reading radii from file
 default.siz                                                                     
 ! default extended atom radii based loosely                 
 ! on mike connolly's MS program- note H's are 0             
 # of radius parameter records: 15
 reading charges from file
 dapdna.crg                                                                      
 ! charges only on nucleic acids                             
 ! charge of -1.0 on each P atom                             
 # of charge parameter records: 5
    
 assigning radii and charges to atoms...
 using *.siz/*.crg files
    
 atomic coordinates, charges and radii written to
 temp.atm                                                                        
    
 reading coordinates from file
 dapdna12.pdb                                                                    
    
 number of atom coordinates read  :  796
 total number of source charged atoms    :  68
 net assigned source charge              :  -20.
 assigned positive charge                :   2.
 centred at (A)  :  10.2299995  23.1780014  7.46799994
 assigned negative charge                :  -22.
 centred at (A)  :  14.6357718  21.2173176  8.57477188
    
   
 scaling by specified scale and midpoint
 xmin,xmax     (A)   :  2.95800018  28.4300003
 ymin,ymax     (A)   :  6.84699965  35.2010002
 zmin,zma      (A)   : -14.2009993  32.3969994
 x,y,z range   (A)   :   25.4720001  28.3540001  46.5979996
 object centre (A)   :   15.6940002  21.0240002  9.09799957
 scale=0.3000000      
 xcen=15.69400        ycen=21.02400        zcen=9.098000       
 low,up x borders (A):  253.930649  253.930649
 low,up y borders (A):  252.489655  252.489655
 low,up z borders (A):  243.367661  243.367661
 longest dimension of molecule(s) as % of box length:   8.7371254
 minimum solvent border (A) :   243.367661
   
 total number of source charged atoms    :  68
 net assigned source charge              :  -20.
 assigned positive charge                :   2.
 centred at (gu) :  79.3608017  81.6462021  80.5110016
 assigned negative charge                :  -22.
 centred at (gu) :  80.6825333  81.0579987  80.8430328
    
 assigning charges to grid...
 # of atoms charged by trilinear interpolation: 24
 # of atoms charged by anti-aliasing: 0
 time to charge grid:  0.
   
 setting boundary conditions...
   
 Using fast dielectric mapping-no surface charge correction
    
 initializing dielectric and debye maps...
    
 lim in setout:  2
 ibox in setout:  45
 atoms in case 1 (num):  0
 time to turn everything out is  0.
 number of grid points on expanded surface=  306
  finishing off dielectric map...
  using kas code in fleps...
 expanded surface maximum, minimum (g.u.)= 74 88
 lim in fleps:  1
 in fleps ibnum:  306
 redo insides at   0.
 lim in setin:  1
 ibox in setin:  19
 atoms in case 1 (num):  0
 number of grid points on molecular surface=  271
 time to turn everything in is  0.
    
 dumping dielectric and debye maps...
    
  generating compact epsilon array...
 inside, outside dielectric points:  827 12519016
  generating compact debye array...
 inside, outside debye points:  407 4172874
  writing to compact epsilon file
  
 dielectric map written to file
 dapout.eps                                                                      
  
 debye factors:   0.  0.0853279978  0.0853279978  0.0853279978
 dieletric factors:   0.142602488  0.00713012461
   
 total setup time was (sec)   3.
   
 using inexact Newton method to solve NLPB eqn...
 dphi relaxation parameter:   1.5
 dphi multigrid iterations:  2 4 8 16
  
 WARNING: # of charged points in salt:  9
 these were set out of salt; scale should be increased
 NEWTON ITERATION#,norm:  1  112.614953
 LEVEL  #it    Norm of dphi residual
 0        1   176.852834
 0        2   204.438095
 0        2    79.546988
 1        1    32.528006
 1        2    40.655270
 1        3    14.593711
 1        4     3.542909
    pre1        5     1.219467
      pre2        9     0.000117
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.025837
 0        3   102.331767
 0        4    29.769237
 0        4     8.541836
 trial lambda, normal:   0.5  30.730225
 NEWTON ITERATION#,norm:  2  30.730225
 LEVEL  #it    Norm of dphi residual
 0        1    44.882591
 0        2    45.858477
 0        2    16.200239
 1        1     6.485941
 1        2     7.136420
 1        3     2.256377
 1        4     0.595681
    pre1        5     0.226180
      pre2        9     0.000019
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.004312
 0        3    18.727725
 0        4     6.335786
 0        4     1.843549
 NEWTON ITERATION#,norm:  3  2.88749443
 LEVEL  #it    Norm of dphi residual
 0        1     4.080644
 0        2     1.959554
 0        2     0.651448
 1        1     0.154676
 1        2     0.112223
 1        3     0.022291
 1        4     0.013348
    pre1        5     0.004127
      pre2        9     0.000000
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000079
 0        3     0.573503
 0        4     0.197284
 0        4     0.072860
 NEWTON ITERATION#,norm:  4  0.0839011908
 LEVEL  #it    Norm of dphi residual
 0        1     0.075633
 0        2     0.032321
 0        2     0.013613
 1        1     0.009584
 1        2     0.017263
 1        3     0.006171
 1        4     0.001038
    pre1        5     0.000324
      pre2        9     0.000000
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000008
 0        3     0.020447
 0        4     0.005429
 0        4     0.001738
 NEWTON ITERATION#,norm:  5  0.00174972985
 LEVEL  #it    Norm of dphi residual
 0        1     0.001609
 0        2     0.000611
 0        2     0.000206
 1        1     0.000182
 1        2     0.000388
 1        3     0.000180
 1        4     0.000038
    pre1        5     0.000007
      pre2        9     0.000000
       post3       17     0.000000
     post2        9     0.000000
   post1        5     0.000000
 0        3     0.000395
 0        4     0.000149
 0        4     0.000072
 final normal:   7.20689044E-05
 total time for newton iterations (sec):   28.
  
 0.5*sum(phi.q) (kT) =    291.506897
 Interaction of source charges with themselves (kT)  291.506897
 (Includes Grid+Coulombic+Solvation energy)
 Equals Total energy for Linear PB only
 For net fixed charge of :  -19.9994049
 potential map written to file
 dapout.phi                                                                      
   
   
 total cpu time was (sec)   33.
   
 QNIFFT QNIFF QNIF. QNI.. QN... Q....
