! Radii from Prof. A. M. Pyle, Yale Univ.
!This contains atomic radii from Discover for RNA, DNA, 
!and a variety of modified nucleotides.
! similar radii to your cvff.siz file, but this 
!includes  DNA andmodified nucleotide radii
atom__res_radius_
O         1.60
H         0.00
O5'   A5' 1.60
H5'   A5' 0.35
C5'   A5' 2.18
H5'1  A5' 1.37
H5'2  A5' 1.37
C4'   A5' 2.18
H4'   A5' 1.37
C3'   A5' 2.18
H3'   A5' 1.37
O4'   A5' 1.60
C1'   A5' 2.18
H1'   A5' 1.37
C2'   A5' 2.18
O2'   A5' 1.60
H2'   A5' 1.37
HO2'  A5' 0.35
O3'   A5' 1.60
N9    A5' 1.97
C4    A5' 2.03
C5    A5' 2.03
N7    A5' 1.97
C8    A5' 2.03
H8    A5' 1.37
C6    A5' 2.03
N6    A5' 1.97
H61   A5' 0.00
H62   A5' 0.00
N1    A5' 1.97
C2    A5' 2.03
H2    A5' 1.37
N3    A5' 1.97
O5'   C5' 1.60
H5'   C5' 0.35
C5'   C5' 2.18
H5'1  C5' 1.37
H5'2  C5' 1.37
C4'   C5' 2.18
H4'   C5' 1.37
C3'   C5' 2.18
H3'   C5' 1.37
O4'   C5' 1.60
C1'   C5' 2.18
H1'   C5' 1.37
C2'   C5' 2.18
O2'   C5' 1.60
H2'   C5' 1.37
HO2'  C5' 0.35
O3'   C5' 1.60
N1    C5' 1.97
C2    C5' 2.03
H1    C5' 0.00
O2    C5' 1.60
N3    C5' 1.97
C4    C5' 2.03
N4    C5' 1.97
H41   C5' 0.00
H42   C5' 0.00
C5    C5' 2.03
H5    C5' 1.37
C6    C5' 2.03
H6    C5' 1.37
O5'   G5' 1.60
H5'   G5' 0.35
C5'   G5' 2.18
H5'1  G5' 1.37
H5'2  G5' 1.37
C4'   G5' 2.18
H4'   G5' 1.37
C3'   G5' 2.18
H3'   G5' 1.37
O4'   G5' 1.60
C1'   G5' 2.18
H1'   G5' 1.37
C2'   G5' 2.18
O2'   G5' 1.60
H2'   G5' 1.37
HO2'  G5' 0.35
O3'   G5' 1.60
N9    G5' 1.97
C4    G5' 2.03
C5    G5' 2.03
N7    G5' 1.97
C8    G5' 2.03
H8    G5' 1.37
C6    G5' 2.03
O6    G5' 1.60
N1    G5' 1.97
H1    G5' 0.00
C2    G5' 2.03
N2    G5' 1.97
H21   G5' 0.00
H22   G5' 0.00
N3    G5' 1.97
O5'   U5' 1.60
H5'   U5' 0.35
C5'   U5' 2.18
H5'1  U5' 1.37
H5'2  U5' 1.37
C4'   U5' 2.18
H4'   U5' 1.37
C3'   U5' 2.18
H3'   U5' 1.37
O4'   U5' 1.60
C1'   U5' 2.18
H1'   U5' 1.37
C2'   U5' 2.18
O2'   U5' 1.60
H2'   U5' 1.37
HO2'  U5' 0.35
O3'   U5' 1.60
N1    U5' 1.97
C2    U5' 2.03
O2    U5' 1.60
N3    U5' 1.97
H3    U5' 0.00
C4    U5' 2.03
O4    U5' 1.60
C5    U5' 2.03
H5    U5' 1.37
C6    U5' 2.03
H6    U5' 1.37
P     A   2.10
O1P   A   1.60
O2P   A   1.60
O5'   A   1.60
C5'   A   2.18
H5'1  A   1.37
H5'2  A   1.37
C4'   A   2.18
H4'   A   1.37
C3'   A   2.18
H3'   A   1.37
O4'   A   1.60
C1'   A   2.18
H1'   A   1.37
C2'   A   2.18
O2'   A   1.60
H2'   A   1.37
HO2'  A   0.35
O3'   A   1.60
N9    A   1.97
C4    A   2.03
C5    A   2.03
N7    A   1.97
C8    A   2.03
H8    A   1.37
C6    A   2.03
N6    A   1.97
H61   A   0.00
H62   A   0.00
N1    A   1.97
C2    A   2.03
H2    A   1.37
N3    A   1.97
P     C   2.10
O1P   C   1.60
O2P   C   1.60
O5'   C   1.60
C5'   C   2.18
H5'1  C   1.37
H5'2  C   1.37
C4'   C   2.18
H4'   C   1.37
C3'   C   2.18
H3'   C   1.37
O4'   C   1.60
C1'   C   2.18
H1'   C   1.37
C2'   C   2.18
O2'   C   1.60
H2'   C   1.37
HO2'  C   0.35
O3'   C   1.60
N1    C   1.97
C2    C   2.03
O2    C   1.60
N3    C   1.97
C4    C   2.03
N4    C   1.97
H41   C   0.00
H42   C   0.00
C5    C   2.03
H5    C   1.37
C6    C   2.03
H6    C   1.37
P     G   2.10
O1P   G   1.60
O2P   G   1.60
O5'   G   1.60
C5'   G   2.18
H5'1  G   1.37
H5'2  G   1.37
C4'   G   2.18
H4'   G   1.37
C3'   G   2.18
H3'   G   1.37
O4'   G   1.60
C1'   G   2.18
H1'   G   1.37
C2'   G   2.18
O2'   G   1.60
H2'   G   1.37
HO2'  G   0.35
O3'   G   1.60
N9    G   1.97
C4    G   2.03
C5    G   2.03
N7    G   1.97
C8    G   2.03
H8    G   1.37
C6    G   2.03
O6    G   1.60
N1    G   1.97
H1    G   0.00
C2    G   2.03
N2    G   1.97
H21   G   0.00
H22   G   0.00
N3    G   1.97
P     U   2.10
O1P   U   1.60
O2P   U   1.60
O5'   U   1.60
C5'   U   2.18
H5'1  U   1.37
H5'2  U   1.37
C4'   U   2.18
H4'   U   1.37
C3'   U   2.18
H3'   U   1.37
O4'   U   1.60
C1'   U   2.18
H1'   U   1.37
C2'   U   2.18
O2'   U   1.60
H2'   U   1.37
HO2'  U   0.35
O3'   U   1.60
N1    U   1.97
C2    U   2.03
O2    U   1.60
N3    U   1.97
H3    U   0.00
C4    U   2.03
O4    U   1.60
C5    U   2.03
H5    U   1.37
C6    U   2.03
H6    U   1.37
P     A3' 2.10
O1P   A3' 1.60
O2P   A3' 1.60
O5'   A3' 1.60
C5'   A3' 2.18
H5'1  A3' 1.37
H5'2  A3' 1.37
C4'   A3' 2.18
H4'   A3' 1.37
C3'   A3' 2.18
H3'   A3' 1.37
O4'   A3' 1.60
C1'   A3' 2.18
H1'   A3' 1.37
C2'   A3' 2.18
O2'   A3' 1.60
H2'   A3' 1.37
HO2'  A3' 0.35
O3'   A3' 1.60
HO3'  A3' 0.35
N9    A3' 1.97
C4    A3' 2.03
C5    A3' 2.03
N7    A3' 1.97
C8    A3' 2.03
H8    A3' 1.37
C6    A3' 2.03
N6    A3' 1.97
H61   A3' 0.00
H62   A3' 0.00
N1    A3' 1.97
C2    A3' 2.03
H2    A3' 1.37
N3    A3' 1.97
P     C3' 2.10
O1P   C3' 1.60
O2P   C3' 1.60
O5'   C3' 1.60
C5'   C3' 2.18
H5'1  C3' 1.37
H5'2  C3' 1.37
C4'   C3' 2.18
H4'   C3' 1.37
C3'   C3' 2.18
H3'   C3' 1.37
O4'   C3' 1.60
C1'   C3' 2.18
H1'   C3' 1.37
C2'   C3' 2.18
O2'   C3' 1.60
H2'   C3' 1.37
HO2'  C3' 0.35
O3'   C3' 1.60
HO3'  C3' 0.35
N1    C3' 1.97
C2    C3' 2.03
O2    C3' 1.60
N3    C3' 1.97
C4    C3' 2.03
N4    C3' 1.97
H41   C3' 0.00
H42   C3' 0.00
C5    C3' 2.03
H5    C3' 1.37
C6    C3' 2.03
H6    C3' 1.37
P     G3' 2.10
O1P   G3' 1.60
O2P   G3' 1.60
O5'   G3' 1.60
C5'   G3' 2.18
H5'1  G3' 1.37
H5'2  G3' 1.37
C4'   G3' 2.18
H4'   G3' 1.37
C3'   G3' 2.18
H3'   G3' 1.37
O4'   G3' 1.60
C1'   G3' 2.18
H1'   G3' 1.37
C2'   G3' 2.18
O2'   G3' 1.60
H2'   G3' 1.37
HO2'  G3' 0.35
O3'   G3' 1.60
HO3'  G3' 0.35
N9    G3' 1.97
C4    G3' 2.03
C5    G3' 2.03
N7    G3' 1.97
C8    G3' 2.03
H8    G3' 1.37
C6    G3' 2.03
O6    G3' 1.60
N1    G3' 1.97
H1    G3' 0.00
C2    G3' 2.03
N2    G3' 1.97
H21   G3' 0.00
H22   G3' 0.00
N3    G3' 1.97
P     U3' 2.10
O1P   U3' 1.60
O2P   U3' 1.60
O5'   U3' 1.60
C5'   U3' 2.18
H5'1  U3' 1.37
H5'2  U3' 1.37
C4'   U3' 2.18
H4'   U3' 1.37
C3'   U3' 2.18
H3'   U3' 1.37
O4'   U3' 1.60
C1'   U3' 2.18
H1'   U3' 1.37
C2'   U3' 2.18
O2'   U3' 1.60
H2'   U3' 1.37
HO2'  U3' 0.35
O3'   U3' 1.60
HO3'  U3' 0.35
N1    U3' 1.97
C2    U3' 2.03
O2    U3' 1.60
N3    U3' 1.97
H3    U3' 0.00
C4    U3' 2.03
O4    U3' 1.60
C5    U3' 2.03
H5    U3' 1.37
C6    U3' 2.03
H6    U3' 1.37
P     2MG 2.10
O1P   2MG 1.60
O2P   2MG 1.60
O5'   2MG 1.60
C5'   2MG 2.18
H5'1  2MG 1.37
H5'2  2MG 1.37
C4'   2MG 2.18
H4'   2MG 1.37
C3'   2MG 2.18
H3'   2MG 1.37
O4'   2MG 1.60
C1'   2MG 2.18
H1'   2MG 1.37
C2'   2MG 2.18
O2'   2MG 1.60
H2'   2MG 1.37
HO2'  2MG 0.35
O3'   2MG 1.60
N9    2MG 1.97
C4    2MG 2.03
C5    2MG 2.03
N7    2MG 1.97
C8    2MG 2.03
H8    2MG 1.37
C6    2MG 2.03
O6    2MG 1.60
N1    2MG 1.97
H1    2MG 0.00
C2    2MG 2.03
N2    2MG 1.97
H21   2MG 0.00
N3    2MG 1.97
C2A   2MG 2.18
H2A1  2MG 1.37
H2A2  2MG 1.37
H2A3  2MG 1.37
P     M2G 2.10
O1P   M2G 1.60
O2P   M2G 1.60
O5'   M2G 1.60
C5'   M2G 2.18
H5'1  M2G 1.37
H5'2  M2G 1.37
C4'   M2G 2.18
H4'   M2G 1.37
C3'   M2G 2.18
H3'   M2G 1.37
O4'   M2G 1.60
C1'   M2G 2.18
H1'   M2G 1.37
C2'   M2G 2.18
O2'   M2G 1.60
H2'   M2G 1.37
HO2'  M2G 0.35
O3'   M2G 1.60
N9    M2G 1.97
C4    M2G 2.03
C5    M2G 2.03
N7    M2G 1.97
C8    M2G 2.03
H8    M2G 1.37
C6    M2G 2.03
O6    M2G 1.60
N1    M2G 1.97
H1    M2G 0.00
C2    M2G 2.03
N2    M2G 1.97
N3    M2G 1.97
C2A   M2G 2.18
H2A1  M2G 1.37
H2A2  M2G 1.37
H2A3  M2G 1.37
C2B   M2G 2.18
H2B1  M2G 1.37
H2B2  M2G 1.37
H2B3  M2G 1.37
P     7MG 2.10
O1P   7MG 1.60
O2P   7MG 1.60
O5'   7MG 1.60
C5'   7MG 2.18
H5'1  7MG 1.37
H5'2  7MG 1.37
C4'   7MG 2.18
H4'   7MG 1.37
C3'   7MG 2.18
H3'   7MG 1.37
O4'   7MG 1.60
C1'   7MG 2.18
H1'   7MG 1.37
C2'   7MG 2.18
O2'   7MG 1.60
H2'   7MG 1.37
HO2'  7MG 0.35
O3'   7MG 1.60
N9    7MG 1.97
C4    7MG 2.03
C5    7MG 2.03
N7    7MG 1.97
C8    7MG 2.03
C6    7MG 2.03
O6    7MG 1.60
N1    7MG 1.97
H1    7MG 0.00
C2    7MG 2.03
N2    7MG 1.97
H21   7MG 0.00
H22   7MG 0.00
N3    7MG 1.97
C7    7MG 2.18
H71   7MG 1.37
H72   7MG 1.37
H73   7MG 1.37
P     YG  2.10
O1P   YG  1.60
O2P   YG  1.60
O5'   YG  1.60
C5'   YG  2.18
H5'1  YG  1.37
H5'2  YG  1.37
C4'   YG  2.18
H4'   YG  1.37
C3'   YG  2.18
H3'   YG  1.37
O4'   YG  1.60
C1'   YG  2.18
H1'   YG  1.37
C2'   YG  2.18
O2'   YG  1.60
H2'   YG  1.37
HO2'  YG  0.35
O3'   YG  1.60
N9    YG  1.97
C4    YG  2.03
C5    YG  2.03
N7    YG  1.97
C8    YG  2.03
H8    YG  1.37
C6    YG  2.03
O6    YG  1.60
N1    YG  1.97
C2    YG  2.03
N2    YG  1.97
N3    YG  1.97
C12   YG  2.18
C13   YG  2.18
H131  YG  1.37
H132  YG  1.37
C14   YG  2.18
H141  YG  1.37
H142  YG  1.37
C15   YG  2.18
H15   YG  1.37
N20   YG  1.97
H20   YG  0.00
C21   YG  2.03
O22   YG  1.60
O23   YG  1.60
C24   YG  2.18
H241  YG  1.37
H242  YG  1.37
H243  YG  1.37
C16   YG  2.18
O17   YG  1.60
O18   YG  1.60
C19   YG  2.18
H191  YG  1.37
H192  YG  1.37
H193  YG  1.37
C11   YG  2.18
C10   YG  2.18
H101  YG  1.37
H102  YG  1.37
H103  YG  1.37
C3    YG  2.18
H31   YG  1.37
H32   YG  1.37
H33   YG  1.37
P     OMG 2.10
O1P   OMG 1.60
O2P   OMG 1.60
O5'   OMG 1.60
C5'   OMG 2.18
H5'1  OMG 1.37
H5'2  OMG 1.37
C4'   OMG 2.18
H4'   OMG 1.37
C3'   OMG 2.18
H3'   OMG 1.37
O4'   OMG 1.60
C1'   OMG 2.18
H1'   OMG 1.37
C2'   OMG 2.18
O2'   OMG 1.60
H2'   OMG 1.37
O3'   OMG 1.60
C2A   OMG 2.18
H2A1  OMG 1.37
H2A2  OMG 1.37
H2A3  OMG 1.37
N9    OMG 1.97
C4    OMG 2.03
C5    OMG 2.03
N7    OMG 1.97
C8    OMG 2.03
H8    OMG 1.37
C6    OMG 2.03
O6    OMG 1.60
N1    OMG 1.97
H1    OMG 0.00
C2    OMG 2.03
N2    OMG 1.97
H21   OMG 0.00
H22   OMG 0.00
N3    OMG 1.97
P     OMC 2.10
O1P   OMC 1.60
O2P   OMC 1.60
O5'   OMC 1.60
C5'   OMC 2.18
H5'1  OMC 1.37
H5'2  OMC 1.37
C4'   OMC 2.18
H4'   OMC 1.37
C3'   OMC 2.18
H3'   OMC 1.37
O4'   OMC 1.60
C1'   OMC 2.18
H1'   OMC 1.37
C2'   OMC 2.18
O2'   OMC 1.60
H2'   OMC 1.37
O3'   OMC 1.60
C2A   OMC 2.18
H2A1  OMC 1.37
H2A2  OMC 1.37
H2A3  OMC 1.37
N1    OMC 1.97
C2    OMC 2.03
O2    OMC 1.60
N3    OMC 1.97
C4    OMC 2.03
N4    OMC 1.97
H41   OMC 0.00
H42   OMC 0.00
C5    OMC 2.03
H5    OMC 1.37
C6    OMC 2.03
H6    OMC 1.37
P     5MC 2.10
O1P   5MC 1.60
O2P   5MC 1.60
O5'   5MC 1.60
C5'   5MC 2.18
H5'1  5MC 1.37
H5'2  5MC 1.37
C4'   5MC 2.18
H4'   5MC 1.37
C3'   5MC 2.18
H3'   5MC 1.37
O4'   5MC 1.60
C1'   5MC 2.18
H1'   5MC 1.37
C2'   5MC 2.18
O2'   5MC 1.60
H2'   5MC 1.37
HO2'  5MC 0.35
O3'   5MC 1.60
N1    5MC 1.97
C2    5MC 2.03
O2    5MC 1.60
N3    5MC 1.97
C4    5MC 2.03
N4    5MC 1.97
H41   5MC 0.00
H42   5MC 0.00
C5    5MC 2.03
C6    5MC 2.03
H6    5MC 1.37
C5A   5MC 2.18
H5A1  5MC 1.37
H5A2  5MC 1.37
H5A3  5MC 1.37
P     5MU 2.10
O1P   5MU 1.60
O2P   5MU 1.60
O5'   5MU 1.60
C5'   5MU 2.18
H5'1  5MU 1.37
H5'2  5MU 1.37
C4'   5MU 2.18
H4'   5MU 1.37
C3'   5MU 2.18
H3'   5MU 1.37
O4'   5MU 1.60
C1'   5MU 2.18
H1'   5MU 1.37
C2'   5MU 2.18
O2'   5MU 1.60
H2'   5MU 1.37
HO2'  5MU 0.35
O3'   5MU 1.60
N1    5MU 1.97
C2    5MU 2.03
O2    5MU 1.60
N3    5MU 1.97
H3    5MU 0.00
C4    5MU 2.03
O4    5MU 1.60
C5    5MU 2.03
C6    5MU 2.03
H6    5MU 1.37
C5A   5MU 2.18
H5A1  5MU 1.37
H5A2  5MU 1.37
H5A3  5MU 1.37
P     PSU 2.10
O1P   PSU 1.60
O2P   PSU 1.60
O5'   PSU 1.60
C5'   PSU 2.18
H5'1  PSU 1.37
H5'2  PSU 1.37
C4'   PSU 2.18
H4'   PSU 1.37
C3'   PSU 2.18
H3'   PSU 1.37
O4'   PSU 1.60
C1'   PSU 2.18
H1'   PSU 1.37
C2'   PSU 2.18
O2'   PSU 1.60
H2'   PSU 1.37
HO2'  PSU 0.35
O3'   PSU 1.60
C5    PSU 2.18
C4    PSU 2.03
O4    PSU 1.60
N3    PSU 1.97
H3    PSU 0.00
C2    PSU 2.03
O2    PSU 1.60
N1    PSU 1.97
H1    PSU 0.00
C6    PSU 1.97
H6    PSU 0.00
P     H2U 2.10
O1P   H2U 1.60
O2P   H2U 1.60
O5'   H2U 1.60
C5'   H2U 2.18
H5'1  H2U 1.37
H5'2  H2U 1.37
C4'   H2U 2.18
H4'   H2U 1.37
C3'   H2U 2.18
H3'   H2U 1.37
O4'   H2U 1.60
C1'   H2U 2.18
H1'   H2U 1.37
C2'   H2U 2.18
O2'   H2U 1.60
H2'   H2U 1.37
HO2'  H2U 0.35
O3'   H2U 1.60
N1    H2U 1.97
C2    H2U 2.03
O2    H2U 1.60
N3    H2U 1.97
H3    H2U 0.00
C4    H2U 2.03
O4    H2U 1.60
C5    H2U 2.18
H51   H2U 1.37
H52   H2U 1.37
C6    H2U 2.18
H61   H2U 1.37
H62   H2U 1.37
P     1MA 2.10
O1P   1MA 1.60
O2P   1MA 1.60
O5'   1MA 1.60
C5'   1MA 2.18
H5'1  1MA 1.37
H5'2  1MA 1.37
C4'   1MA 2.18
H4'   1MA 1.37
C3'   1MA 2.18
H3'   1MA 1.37
O4'   1MA 1.60
C1'   1MA 2.18
H1'   1MA 1.37
C2'   1MA 2.18
O2'   1MA 1.60
H2'   1MA 1.37
HO2'  1MA 0.35
O3'   1MA 1.60
N9    1MA 1.97
C4    1MA 2.03
C5    1MA 2.03
N7    1MA 1.97
C8    1MA 2.03
H8    1MA 1.37
C6    1MA 2.03
N6    1MA 1.97
H61   1MA 0.00
N1    1MA 1.97
C2    1MA 2.03
H2    1MA 1.37
N3    1MA 1.97
C1    1MA 2.18
H11   1MA 1.37
H12   1MA 1.37
H13   1MA 1.37
P     dT  2.10
O1P   dT  1.60
O2P   dT  1.60
O5'   dT  1.60
C5'   dT  2.18
H5'1  dT  1.37
H5'2  dT  1.37
C4'   dT  2.18
H4'   dT  1.37
C3'   dT  2.18
H3'   dT  1.37
O4'   dT  1.60
C1'   dT  2.18
H1'   dT  1.37
C2'   dT  2.18
H2'1  dT  1.37
H2'2  dT  1.37
O3'   dT  1.60
N1    dT  1.97
C2    dT  2.03
O2    dT  1.60
N3    dT  1.97
H3    dT  0.00
C4    dT  2.03
O4    dT  1.60
C5    dT  2.03
C5M   dT  2.18
H5M1  dT  1.37
H5M2  dT  1.37
H5M3  dT  1.37
C6    dT  2.03
H6    dT  1.37
P     dC  2.10
O1P   dC  1.60
O2P   dC  1.60
O5'   dC  1.60
C5'   dC  2.18
H5'1  dC  1.37
H5'2  dC  1.37
C4'   dC  2.18
H4'   dC  1.37
C3'   dC  2.18
H3'   dC  1.37
O4'   dC  1.60
C1'   dC  2.18
H1'   dC  1.37
C2'   dC  2.18
H2'1  dC  1.37
H2'2  dC  1.37
O3'   dC  1.60
N1    dC  1.97
C2    dC  2.03
O2    dC  1.60
N3    dC  1.97
C4    dC  2.03
N4    dC  1.97
H41   dC  0.00
H42   dC  0.00
C5    dC  2.03
H5    dC  1.37
C6    dC  2.03
H6    dC  1.37
P     dG  2.10
O1P   dG  1.60
O2P   dG  1.60
O5'   dG  1.60
C5'   dG  2.18
H5'1  dG  1.37
H5'2  dG  1.37
C4'   dG  2.18
H4'   dG  1.37
C3'   dG  2.18
H3'   dG  1.37
O4'   dG  1.60
C1'   dG  2.18
H1'   dG  1.37
C2'   dG  2.18
H2'1  dG  1.37
H2'2  dG  1.37
O3'   dG  1.60
N9    dG  1.97
C4    dG  2.03
C5    dG  2.03
N7    dG  1.97
C8    dG  2.03
H8    dG  1.37
C6    dG  2.03
O6    dG  1.60
N1    dG  1.97
H1    dG  0.00
C2    dG  2.03
N2    dG  1.97
H21   dG  0.00
H22   dG  0.00
N3    dG  1.97
P     dA  2.10
O1P   dA  1.60
O2P   dA  1.60
O5'   dA  1.60
C5'   dA  2.18
H5'1  dA  1.37
H5'2  dA  1.37
C4'   dA  2.18
H4'   dA  1.37
C3'   dA  2.18
H3'   dA  1.37
O4'   dA  1.60
C1'   dA  2.18
H1'   dA  1.37
C2'   dA  2.18
H2'1  dA  1.37
H2'2  dA  1.37
O3'   dA  1.60
N9    dA  1.97
C4    dA  2.03
C5    dA  2.03
N7    dA  1.97
C8    dA  2.03
H8    dA  1.37
C6    dA  2.03
N6    dA  1.97
H61   dA  0.00
H62   dA  0.00
N1    dA  1.97
C2    dA  2.03
H2    dA  1.37
N3    dA  1.97
O5'   dT5 1.60
H5'   dT5 0.00
C5'   dT5 2.18
H5'1  dT5 1.37
H5'2  dT5 1.37
C4'   dT5 2.18
H4'   dT5 1.37
C3'   dT5 2.18
H3'   dT5 1.37
O4'   dT5 1.60
C1'   dT5 2.18
H1'   dT5 1.37
C2'   dT5 2.18
H2'1  dT5 1.37
H2'2  dT5 1.37
O3'   dT5 1.60
N1    dT5 1.97
C2    dT5 2.03
O2    dT5 1.60
N3    dT5 1.97
H3    dT5 0.00
C4    dT5 2.03
O4    dT5 1.60
C5    dT5 2.03
C5M   dT5 2.18
H5M1  dT5 1.37
H5M2  dT5 1.37
H5M3  dT5 1.37
C6    dT5 2.03
H6    dT5 1.37
O5'   dC5 1.60
H5'   dC5 0.00
C5'   dC5 2.18
H5'1  dC5 1.37
H5'2  dC5 1.37
C4'   dC5 2.18
H4'   dC5 1.37
C3'   dC5 2.18
H3'   dC5 1.37
O4'   dC5 1.60
C1'   dC5 2.18
H1'   dC5 1.37
C2'   dC5 2.18
H2'1  dC5 1.37
H2'2  dC5 1.37
O3'   dC5 1.60
N1    dC5 1.97
C2    dC5 2.03
O2    dC5 1.60
N3    dC5 1.97
C4    dC5 2.03
N4    dC5 1.97
H41   dC5 0.00
H42   dC5 0.00
C5    dC5 2.03
H5    dC5 1.37
C6    dC5 2.03
H6    dC5 1.37
P     dG3 2.10
O1P   dG3 1.60
O2P   dG3 1.60
O5'   dG3 1.60
C5'   dG3 2.18
H5'1  dG3 1.37
H5'2  dG3 1.37
C4'   dG3 2.18
H4'   dG3 1.37
C3'   dG3 2.18
H3'   dG3 1.37
O4'   dG3 1.60
C1'   dG3 2.18
H1'   dG3 1.37
C2'   dG3 2.18
H2'1  dG3 1.37
H2'2  dG3 1.37
O3'   dG3 1.60
HO3'  dG3 0.00
N9    dG3 1.97
C4    dG3 2.03
C5    dG3 2.03
N7    dG3 1.97
C8    dG3 2.03
H8    dG3 1.37
C6    dG3 2.03
O6    dG3 1.60
N1    dG3 1.97
H1    dG3 0.00
C2    dG3 2.03
N2    dG3 1.97
H21   dG3 0.00
H22   dG3 0.00
N3    dG3 1.97
P     dA3 2.10
O1P   dA3 1.60
O2P   dA3 1.60
O5'   dA3 1.60
C5'   dA3 2.18
H5'1  dA3 1.37
H5'2  dA3 1.37
C4'   dA3 2.18
H4'   dA3 1.37
C3'   dA3 2.18
H3'   dA3 1.37
O4'   dA3 1.60
C1'   dA3 2.18
H1'   dA3 1.37
C2'   dA3 2.18
H2'1  dA3 1.37
H2'2  dA3 1.37
O3'   dA3 1.60
HO3'  dA3 0.00
N9    dA3 1.97
C4    dA3 2.03
C5    dA3 2.03
N7    dA3 1.97
C8    dA3 2.03
H8    dA3 1.37
C6    dA3 2.03
N6    dA3 1.97
H61   dA3 0.00
H62   dA3 0.00
N1    dA3 1.97
C2    dA3 2.03
H2    dA3 1.37
N3    dA3 1.97
O5'   dA5 1.60
H5'   dA5 0.00
C5'   dA5 2.18
H5'1  dA5 1.37
H5'2  dA5 1.37
C4'   dA5 2.18
H4'   dA5 1.37
C3'   dA5 2.18
H3'   dA5 1.37
O4'   dA5 1.60
C1'   dA5 2.18
H1'   dA5 1.37
C2'   dA5 2.18
H2'1  dA5 1.37
H2'2  dA5 1.37
O3'   dA5 1.60
N9    dA5 1.97
C4    dA5 2.03
C5    dA5 2.03
N7    dA5 1.97
C8    dA5 2.03
H8    dA5 1.37
C6    dA5 2.03
N6    dA5 1.97
H61   dA5 0.00
H62   dA5 0.00
N1    dA5 1.97
C2    dA5 2.03
H2    dA5 1.37
N3    dA5 1.97
P     dT3 2.10
O1P   dT3 1.60
O2P   dT3 1.60
O5'   dT3 1.60
C5'   dT3 2.18
H5'1  dT3 1.37
H5'2  dT3 1.37
C4'   dT3 2.18
H4'   dT3 1.37
C3'   dT3 2.18
H3'   dT3 1.37
O4'   dT3 1.60
C1'   dT3 2.18
H1'   dT3 1.37
C2'   dT3 2.18
H2'1  dT3 1.37
H2'2  dT3 1.37
O3'   dT3 1.60
HO3'  dT3 0.00
N1    dT3 1.97
C2    dT3 2.03
O2    dT3 1.60
N3    dT3 1.97
H3    dT3 0.00
C4    dT3 2.03
O4    dT3 1.60
C5    dT3 2.03
C5M   dT3 2.18
H5M1  dT3 1.37
H5M2  dT3 1.37
H5M3  dT3 1.37
C6    dT3 2.03
MG    MG  1.86

