! partial charges are 'amber like', taken from
!tung, harvey and mccammon, biopolymers vol
! 23,pp2173-2193, 1984
atom__resnumbc_charge_
O1P   a         -0.89     adenine of tRNA
O2P   a         -0.89
P     a          1.81
O5'   a          -0.68
C5'   a          0.24
C4'   a          0.21
O4'   a          -0.48
C3'   a          0.26
O3'   a          -0.76
oxt   a          -0.76
C2'   a          0.17
O2'   a          -0.17
C1'   a          0.33
N1    a          -0.37
C2    a          0.25
N3    a          -0.29
C4    a          0.22
C5    a          -0.15
C6    a          0.33
N6    a          -0.03
N7    a          -0.20
C8    a          0.19
N9    a          -0.10
O1P   1ma       -0.89       	1-METHYL ADENINE of tRNA
O2P   1ma       -0.89
P     1ma        1.81
O5'   1ma        -0.68
C5'   1ma        0.24
C4'   1ma        0.21
O4'   1ma        -0.48
C3'   1ma        0.26
O3'   1ma        -0.76
oxt   1ma        -0.76
C2'   1ma        0.17
O2'   1ma        -0.17
C1'   1ma        0.33
N1    1ma        -0.37
C1    1ma        0.17
C2    1ma        0.25
N3    1ma        -0.29
C4    1ma        0.22
C5    1ma        -0.15
C6    1ma        0.33
N6    1ma        -0.20
N7    1ma        -0.20
C8    1ma        0.19
N9    1ma        -0.10
O1P   g         -0.89               GUANINE of tRNA
O2P   g         -0.89
P     g          1.81 	
O5'   g         -0.68
C5'   g         0.24
C4'   g         0.21
O4'   g         -0.48
C3'   g         0.26
O3'   g         -0.76
oxt   g          -0.76
C2'   g         0.17
O2'   g         -0.17
C1'   g         0.33
N1    g         -0.17
C2    g         0.39
N2    g         -0.01
N3    g         -0.34
C4    g         0.22
C5    g         -0.24
C6    g         0.64
O6    g         -0.61
N7    g         -0.12
C8    g         0.17
N9    g         -0.08
O1P   2mg       -0.89       2-METHYL GUANINE of tRNA
O2P   2mg       -0.89
P     2mg        1.81 	
O5'   2mg       -0.68
C5'   2mg       0.24
C4'   2mg       0.21
O4'   2mg       -0.48
C3'   2mg       0.26
O3'   2mg       -0.76
oxt   2mg        -0.76
C2'   2mg       0.17
O2'   2mg       -0.17
C1'   2mg       0.33
N1    2mg       -0.17
C2    2mg       0.39
N2    2mg       -0.11
C2A   2mg       0.10
N3    2mg       -0.34
C4    2mg       0.22
C5    2mg       -0.24
C6    2mg       0.64
O6    2mg       -0.61
N7    2mg       -0.12
C8    2mg       0.17
N9    2mg       -0.08
O1P   1mg       -0.89          1-methyl GUANINE of tRNA
O2P   1mg       -0.89
P     1mg        1.81 	
O5'   1mg       -0.68
C5'   1mg       0.24
C4'   1mg       0.21
O4'   1mg       -0.48
C3'   1mg       0.26
O3'   1mg       -0.76
oxt   1mg        -0.76
C2'   1mg       0.17
O2'   1mg       -0.17
C1'   1mg       0.33
N1    1mg       -0.17
C1A   1mg       0.00
C2    1mg       0.39
N2    1mg       -0.01
N3    1mg       -0.34
C4    1mg       0.22
C5    1mg       -0.24
C6    1mg       0.64
O6    1mg       -0.61
N7    1mg       -0.12
C8    1mg       0.17
N9    1mg       -0.08
O1P   m2g       -0.89       2-DiMETHYL GUANINE of tRNA
O2P   m2g       -0.89
P     m2g        1.81 	
O5'   m2g       -0.68
C5'   m2g       0.24
C4'   m2g       0.21
O4'   m2g       -0.48
C3'   m2g       0.26
O3'   m2g       -0.76
oxt   m2g        -0.76
C2'   m2g       0.17
O2'   m2g       -0.17
C1'   m2g       0.33
N1    m2g       -0.17
C2    m2g       0.39
N2    m2g       -0.21
C2A   m2g       0.10
C2B   m2g       0.10
N3    m2g       -0.34
C4    m2g       0.22
C5    m2g       -0.24
C6    m2g       0.64
O6    m2g       -0.61
N7    m2g       -0.12
C8    m2g       0.17
N9    m2g       -0.08
O1P   7mg       -0.89        7-METHYL GUANINE of tRNA
O2P   7mg       -0.89
P     7mg        1.81 	
O5'   7mg       -0.68
C5'   7mg       0.24
C4'   7mg       0.21
O4'   7mg       -0.48
C3'   7mg       0.26
O3'   7mg       -0.76
oxt   7mg        -0.76
C2'   7mg       0.17
O2'   7mg       -0.17
C1'   7mg       0.33
N1    7mg       -0.40
C2    7mg       0.30
N2    7mg       -0.01
N3    7mg       -0.40
C4    7mg       0.20
C5    7mg       -0.20
C6    7mg       0.60
O6    7mg       -0.9
N7    7mg       -0.10
C7    7mg       0.10
C8    7mg       0.45
N9    7mg       -0.10
O1P   omg       -0.89        2-O METHYL RIBOSE GUANINE of tRNA
O2P   omg       -0.89
P     omg        1.81 	
O5'   omg       -0.68
C5'   omg       0.24
C4'   omg       0.21
O4'   omg       -0.48
C3'   omg       0.26
O3'   omg       -0.76
oxt   omg        -0.76
C2'   omg       0.22
O2'   omg       -0.40
C2A   omg       0.18
C1'   omg       0.33
N1    omg       -0.17
C2    omg       0.39
N2    omg       -0.01
N3    omg       -0.34
C4    omg       0.22
C5    omg       -0.24
C6    omg       0.64
O6    omg       -0.61
N7    omg       -0.12
C8    omg       0.17
N9    omg       -0.08
O1P   c         -0.89        CYTOSINE of tRNA
O2P   c         -0.89
P     c          1.81 	
O5'   c         -0.68
C5'   c         0.24
C4'   c         0.21
O4'   c         -0.48
C3'   c         0.26
O3'   c         -0.76
oxt   c          -0.76
C2'   c         0.17
O2'   c         -0.17
C1'   c         0.33
N1    c         -0.18
C2    c         0.68
O2    c         -0.63
N3    c         -0.45
C4    c         0.39
N4    c         0.05
C5    c         -0.27
C6    c         0.26
O1P   5mc       -0.89        5-METHYL CYTOSINE of tRNA
O2P   5mc       -0.89
P     5mc        1.81 	
O5'   5mc       -0.68
C5'   5mc       0.24
C4'   5mc       0.21
O4'   5mc       -0.48
C3'   5mc       0.26
O3'   5mc       -0.76
oxt   5mc        -0.76
C2'   5mc       0.17
O2'   5mc       -0.17
C1'   5mc       0.33
N1    5mc       -0.18
C2    5mc       0.68
O2    5mc       -0.63
N3    5mc       -0.45
C4    5mc       0.39
N4    5mc       0.05
C5    5mc       -0.30
C5A   5mc       0.03
C6    5mc       0.26
O1P   omc       -0.89        2-O METHYL RIBOSE CYTOSINE of tRNA
O2P   omc       -0.89
P     omc        1.81 	
O5'   omc       -0.68
C5'   omc       0.24
C4'   omc       0.21
O4'   omc       -0.48
C3'   omc       0.26
O3'   omc       -0.76
oxt   omc        -0.76
C2'   omc       0.22
O2'   omc       -0.40
C2A   omc       0.18
C1'   omc       0.33
N1    omc       -0.18
C2    omc       0.68
O2    omc       -0.63
N3    omc       -0.45
C4    omc       0.39
N4    omc       0.05
C5    omc       -0.27
C6    omc       0.26
O1P   u         -0.89        URACIL of tRNA
O2P   u         -0.89
P     u          1.81 	
O5'   u         -0.68
C5'   u         0.24
C4'   u         0.21
O4'   u         -0.48
C3'   u         0.26
O3'   u         -0.76
oxt   u          -0.76
C2'   u         0.17
O2'   u         -0.17
C1'   u         0.33
N1    u         -0.19
C2    u         0.67
O2    u         -0.58
N3    u         -0.16
C4    u         0.64
O4    u         -0.58
C5    u         -0.18
C6    u         0.23
O1P   h2u       -0.89        HYDROXY-2-URACIL of tRNA
O2P   h2u       -0.89
P     h2u        1.81 	
O5'   h2u       -0.68
C5'   h2u       0.24
C4'   h2u       0.21
O4'   h2u       -0.48
C3'   h2u       0.26
O3'   h2u       -0.76
oxt   h2u        -0.76
C2'   h2u       0.17
O2'   h2u       -0.17
C1'   h2u       0.33
N1    h2u       -0.19
C2    h2u       0.67
O2    h2u       -0.58
N3    h2u       -0.16
C4    h2u       0.64
O4    h2u       -0.58
C5    h2u       -0.18
C6    h2u       0.23
O1P   5mu       -0.89        5-METHYL URACIL of tRNA
O2P   5mu       -0.89
P     5mu        1.81 	
O5'   5mu       -0.68
C5'   5mu       0.24
C4'   5mu       0.21
O4'   5mu       -0.48
C3'   5mu       0.26
O3'   5mu       -0.76
oxt   5mu        -0.76
C2'   5mu       0.17
O2'   5mu       -0.17
C1'   5mu       0.33
N1    5mu       -0.19
C2    5mu       0.67
O2    5mu       -0.58
N3    5mu       -0.16
C4    5mu       0.64
O4    5mu       -0.58
C5    5mu       -0.25
C5A   5mu       0.07
C6    5mu       0.23
O1P   psu       -0.89        URACIL of tRNA
O2P   psu       -0.89
P     psu        1.81 	
O5'   psu       -0.68
C5'   psu       0.24
C4'   psu       0.21
O4'   psu       -0.48
C3'   psu       0.26
O3'   psu       -0.76
oxt   psu        -0.76
C2'   psu       0.17
O2'   psu       -0.17
C1'   psu       0.33
N1    psu       -0.19
C2    psu       0.67
O2    psu       -0.58
N3    psu       -0.16
C4    psu       0.64
O4    psu       -0.58
C5    psu       -0.18
C6    psu       0.23
O1P   yg        -0.89        Y BASE:GUANINE of tRNA
O2P   yg        -0.89
P     yg         1.81 	
O5'   yg        -0.68
C5'   yg        0.24
C4'   yg        0.21
O4'   yg        -0.48
C3'   yg        0.26
O3'   yg        -0.76
oxt   yg         -0.76
C2'   yg        0.17
O2'   yg        -0.17
C1'   yg        0.33
N1    yg        -0.20
C2    yg        0.40
N2    yg        -0.20
N3    yg        -0.40
C3    yg        0.10
C4    yg        0.20
C5    yg        -0.20
C6    yg        0.60
O6    yg        -0.60
N7    yg        -0.10
C8    yg        0.15
N9    yg        -0.10
C10   yg        0.00
C11   yg        0.10
C12   yg        0.10
C13   yg        0.00
C14   yg        0.00
C15   yg        0.10
C16   yg        0.30
O17   yg        -0.40
O18   yg        -0.10
C19   yg        0.10
N20   yg        0.10
C21   yg        0.40
O22   yg        -0.40
O23   yg        -0.20
C24   yg        0.10
O1P   ade       -0.85        ADENINE of DNA
O2P   ade       -0.85
P     ade       1.429 	
O5'   ade      -0.535
C5'   ade      0.153
C4'   ade      0.185
C3'   ade      0.172
O3'   ade      -0.535
oxt   ade      -0.535
C2'   ade      -0.047
o4'   ade      -0.386
C1'   ade      0.50
N1    ade      -0.76
C2    ade      0.571
N3    ade      -0.717
C4    ade      0.695
C5    ade      -0.151
C6    ade      0.813
N6    ade      -0.793
N7    ade      -0.599
C8    ade      0.488
N9    ade      -0.457
HN6   ade       0.335
HN6a  ade       0.335
HN6b  ade       0.335
O1P   gua       -0.85        GUANINE of DNA
O2P   gua       -0.85
P     gua       1.429 	
O5'   gua      -0.535
C5'   gua      0.153
C4'   gua      0.185
C3'   gua      0.172
O3'   gua      -0.535
oxt   gua      -0.535
C2'   gua      -0.047
o4'   gua      -0.386
C1'   gua      0.50
N1    gua      -0.746
C2    gua      0.842
N2    gua      -0.758
N3    gua      -0.702
C4    gua      0.49
C5    gua      -0.088
C6    gua      0.714
O6    gua      -0.459
N7    gua      -0.575
C8    gua      0.428
N9    gua      -0.379
HN1   gua      0.340
HN2   gua      0.324
HN2a  gua      0.324
HN2b  gua      0.324
O1P   cyt       -0.85        CYTOSINE of DNA
O2P   cyt       -0.85
P     cyt       1.429 	
O5'   cyt      -0.535
C5'   cyt      0.153
C4'   cyt      0.185
C3'   cyt      0.172
O3'   cyt      -0.535
oxt   cyt      -0.535
C2'   cyt      -0.047
o4'   cyt      -0.386
C1'   cyt      0.50
N1    cyt      -0.572
C2    cyt      0.938
O2    cyt      -0.518
N3    cyt      -0.791
C4    cyt      0.630
N4    cyt      -0.743
C5    cyt      -0.230
C6    cyt      0.377
HN4   cyt      0.335
HN4a  cyt      0.335
HN4b  cyt      0.335
O1P   thy       -0.85        THYMIDINE of DNA
O2P   thy       -0.85
P     thy       1.429 	
O5'   thy      -0.535
C5'   thy      0.153
C4'   thy      0.185
C3'   thy      0.172
O3'   thy      -0.535
oxt   thy      -0.535
C2'   thy      -0.047
o4'   thy      -0.386
C1'   thy      0.50
N1    thy      -0.739
C2    thy      1.113
O2    thy      -0.529
N3    thy      -1.012
C4    thy      0.98
O4    thy      -0.47 
C5    thy      -0.595
CM    thy       0.097
m5    thy       0.097
C6    thy      0.551
HN3   thy      0.370
