! jorgensens opls parameters 
! as used by clark still, and us, based on jacs, v110,p1657 (1988)
! but truncated at cb for use with wolfenden's analogues
atom__resnumbc_charge_
n              -0.57       !regular backbone
hn              0.37
ca              0.2
c               0.5
o              -0.5
cb    ar0      0.0          !arginine (neut)
cg    ar0      0.07
cd    ar0      0.31
ne    ar0      -0.7
he    ar0      0.44
cz    ar0      0.64
nh    ar0      -0.8
hh    ar0      0.21
cb    arg      0.0          !arginine
cg    arg      0.07
cd    arg      0.31
ne    arg      -0.7
he    arg      0.44
cz    arg      0.64
nh    arg      -0.8
hh    arg      0.46
cb    as0      0.050       !aspartic acid (neutral)
cg    as0      0.6
od1   as0      -0.50
od2   as0      -0.585
hd    as0      0.435
cb    asp      -0.100      !aspartate (-1)
cg    asp      0.700
od1   asp      -0.800
od2   asp      -0.800
cb    asn      0.000       !asparagine
cg    asn      0.500
od    asn      -0.500
nd    asn      -0.850
hd    asn      0.425
cb    cys      0.18            !cysteine
sg    cys      -0.45
hg    cys      0.27
cb    gln      0.000       !glutamine
cg    gln      0.000
cd    gln      0.500
oe    gln      -0.500
ne    gln      -0.850
he    gln      0.425
cb    gl0      0.00       !glutamic acid (neut)
cg    gl0      0.05
cd    gl0      0.6
oe1   gl0      -0.50
oe2   gl0      -0.585
he    gl0      0.435
cb    glu      0.000       !glutamic acid (-1)
cg    glu      -0.100 
cd    glu      0.700
oe1   glu      -0.800
oe2   glu      -0.800
cb    hi0      0             !histidine (neut, h delta)
cg    hi0      0.13
nd    hi0      -0.57
hd    hi0      0.42
cd    hi0      0.1
ce    hi0      0.41
ne    hi0      -0.49
cb    ly0      0.000        !lysine (neut)
cg    ly0      0.000
cd    ly0      0.000
ce    ly0      0.000
nz    ly0      -0.850
hz    ly0      0.425
cb    lys      0.000        !lysine (+1)
cg    lys      0.000
cd    lys      0.000
ce    lys      0.31
nz    lys      -0.3
hz    lys      0.33
cb    met      0.0            !methionine
cg    met      0.235
sd    met      -0.47
ce    met      0.235
cb    phe      0.000      !phenylalanine
cg    phe      0.000      
cd    phe      -0.115     
ce    phe      -0.115
cz    phe      -0.115
hd    phe      0.115
he    phe      0.115
hz    phe      0.115
n     pro      -0.57       !proline 
ca    pro       0.285
c     pro       0.5
o     pro      -0.5
cb    pro      0.0
cg    pro      0.0
cd    pro      0.285
cb    ser      0.265       !serine
og    ser      -0.700
hg    ser      0.435
cb    thr      0.265       !threonine
cg    thr      0.0
og    thr      -0.700
hg    thr      0.435
cb    trp      0.0             !tryptophan
cg    trp      -0.055
chd   trp      0.13
cd    trp      -0.055
ne    trp      -0.57
he    trp      0.42
ce    trp      0.13
che   trp      0.0
cz    trp      0.0
ch    trp      0.0
cb    tyr      0.000      !tyrosine
cg    tyr      0.000      !substituted carbon
cd    tyr      -0.115      
ce    tyr      -0.115      
hd    tyr      0.115
he    tyr      0.115
cz    tyr      0.265      !carbon with oh group on
oh    tyr      -0.700
hh    tyr      0.435
