! taken from XPLOR's toph3.cho {pyranose sugar toplogy for refinement}
! =====================================================
! Bill Weis 10-July-1988
! Also see PARAM1.CHO for parameters.
! Charges taken from John Brady's glucose topology file for ring,
!   others from protein parameter file.
! note that charges have to be adjusted for bonding - see
! examples with -999# tags in numb/chain field
! for 2-3 sia-gal link, 1-4 gal-nag link, and 1-3 fuc-nag link
atom__resnumbc_charge_
C1    GLC       0.350
H1    GLC       0.100
O1    GLC      -0.650
HO1   GLC       0.400
C2    GLC       0.150
O2    GLC      -0.650
H2    GLC       0.100
HO2   GLC       0.400
C3    GLC       0.150
H3    GLC       0.100
O3    GLC      -0.650
HO3   GLC       0.400
C4    GLC       0.150
H4    GLC       0.100
O4    GLC      -0.650
HO4   GLC       0.400
C5    GLC       0.100
H5    GLC       0.100
O5    GLC      -0.400
C6    GLC       0.050
H61   GLC       0.100
H62   GLC       0.100
O6    GLC      -0.650
HO6   GLC       0.400
C1    GAL       0.350
H1    GAL       0.100
O1    GAL      -0.650
HO1   GAL       0.400
C2    GAL       0.150
O2    GAL      -0.650
H2    GAL       0.100
HO2   GAL       0.400
C3    GAL       0.150
H3    GAL       0.100
O3    GAL-999# -0.650
O3    GAL      -0.500
HO3   GAL       0.400
C4    GAL       0.150
H4    GAL       0.100
O4    GAL      -0.650
HO4   GAL       0.400
C5    GAL       0.100
H5    GAL       0.100
O5    GAL      -0.400
C6    GAL       0.050
H61   GAL       0.100
H62   GAL       0.100
O6    GAL      -0.650
HO6   GAL       0.400
C1    MAN       0.350
H1    MAN       0.100
O1    MAN      -0.650
HO1   MAN       0.400
C2    MAN       0.150
O2    MAN      -0.650
H2    MAN       0.100
HO2   MAN       0.400
C3    MAN       0.150
H3    MAN       0.100
O3    MAN      -0.650
HO3   MAN       0.400
C4    MAN       0.150
H4    MAN       0.100
O4    MAN      -0.650
HO4   MAN       0.400
C5    MAN       0.100
H5    MAN       0.100
O5    MAN      -0.400
C6    MAN       0.050
H61   MAN       0.100
H62   MAN       0.100
O6    MAN      -0.650
HO6   MAN       0.400
C1    NAG       0.350
H1    NAG       0.100
O1    NAG      -0.650
HO1   NAG       0.400
C2    NAG       0.000
H2    NAG       0.100
N2    NAG      -0.350
HN2   NAG       0.250
C7    NAG       0.550
O7    NAG      -0.550
C8    NAG      -0.300
H81   NAG       0.100
H82   NAG       0.100
H83   NAG       0.100
C3    NAG       0.150
H3    NAG       0.100
O3    NAG-999# -0.650
O3    NAG      -0.500
HO3   NAG       0.400
C4    NAG       0.150
H4    NAG       0.100
O4    NAG-999# -0.650
O4    NAG      -0.500
HO4   NAG       0.400
C5    NAG       0.100
H5    NAG       0.100
O5    NAG      -0.400
C6    NAG       0.050
H61   NAG       0.100
H62   NAG       0.100
O6    NAG      -0.650
HO6   NAG       0.400
C1    FUC       0.350
H1    FUC       0.100
O1    FUC      -0.650
HO1   FUC       0.400
C2    FUC       0.150
O2    FUC      -0.650
H2    FUC       0.100
HO2   FUC       0.400
C3    FUC       0.150
H3    FUC       0.100
O3    FUC      -0.650
HO3   FUC       0.400
C4    FUC       0.150
H4    FUC       0.100
O4    FUC      -0.650
HO4   FUC       0.400
C5    FUC       0.100
H5    FUC       0.100
O5    FUC      -0.400
C6    FUC      -0.300
H61   FUC       0.100
H62   FUC       0.100
H63   FUC       0.100
C1    SIA       0.360
O1A   SIA      -0.600
O1B   SIA      -0.600
C2    SIA       0.290
O2    SIA      -0.650
HO2   SIA       0.400
C3    SIA      -0.200
H31   SIA       0.100
H32   SIA       0.100
C4    SIA       0.150
H4    SIA       0.100
O4    SIA      -0.650
HO4   SIA       0.400
C5    SIA       0.000
H5    SIA       0.100
N5    SIA      -0.350
HN5   SIA       0.250
C10   SIA       0.550
O10   SIA      -0.550
C11   SIA      -0.300
H111  SIA       0.100
H112  SIA       0.100
H113  SIA       0.100
C6    SIA       0.100
H6    SIA       0.100
O6    SIA      -0.400
C7    SIA       0.150
H7    SIA       0.100
O7    SIA      -0.650
HO7   SIA       0.400
C8    SIA       0.150
H8    SIA       0.100
O8    SIA      -0.650
HO8   SIA       0.400
C9    SIA       0.050
H91   SIA       0.100
H92   SIA       0.100
O9    SIA      -0.650
HO9   SIA       0.400
