-0.89   O1P   a             adenine of tRNA
-0.89   O2P   a
1.81   P     a
-0.6   O5'   a        8
0.24   C5'   a
0.21   C4'   a
-0.4   O4'   a        8
0.26   C3'   a
-0.7   O3'   a        6
-0.7   oxt   a        6
0.17   C2'   a
-0.1   O2'   a        7
0.33   C1'   a
-0.3   N1    a        7
0.25   C2    a
-0.2   N3    a        9
0.22   C4    a
-0.1   C5    a        5
0.33   C6    a
-0.0   N6    a        3
-0.2   N7    a        0
0.19   C8    a
-0.1   N9    a        0
-0.89   O1P   1ma             	1-METHYL ADENINE of tRNA
-0.89   O2P   1ma
1.81   P     1ma
-0.6   O5'   1ma      8
0.24   C5'   1ma
0.21   C4'   1ma
-0.4   O4'   1ma      8
0.26   C3'   1ma
-0.7   O3'   1ma      6
-0.7   oxt   1ma      6
0.17   C2'   1ma
-0.1   O2'   1ma      7
0.33   C1'   1ma
-0.3   N1    1ma      7
0.17   C1    1ma
0.25   C2    1ma
-0.2   N3    1ma      9
0.22   C4    1ma
-0.1   C5    1ma      5
0.33   C6    1ma
-0.2   N6    1ma      0
-0.2   N7    1ma      0
0.19   C8    1ma
-0.1   N9    1ma      0
-0.89   O1P   g                       GUANINE of tRNA
-0.89   O2P   g
1.81   P     g
-0.68   O5'   g
0.24    C5'   g
0.21    C4'   g
-0.48   O4'   g
0.26    C3'   g
-0.76   O3'   g
-0.7   oxt   g        6
0.17    C2'   g
-0.17   O2'   g
0.33    C1'   g
-0.17   N1    g
0.39    C2    g
-0.01   N2    g
-0.34   N3    g
0.22    C4    g
-0.24   C5    g
0.64    C6    g
-0.61   O6    g
-0.12   N7    g
0.17    C8    g
-0.08   N9    g
-0.89   O1P   2mg             2-METHYL GUANINE of tRNA
-0.89   O2P   2mg
1.81   P     2mg
-0.68   O5'   2mg
0.24    C5'   2mg
0.21    C4'   2mg
-0.48   O4'   2mg
0.26    C3'   2mg
-0.76   O3'   2mg
-0.7   oxt   2mg      6
0.17    C2'   2mg
-0.17   O2'   2mg
0.33    C1'   2mg
-0.17   N1    2mg
0.39    C2    2mg
-0.11   N2    2mg
0.10    C2A   2mg
-0.34   N3    2mg
0.22    C4    2mg
-0.24   C5    2mg
0.64    C6    2mg
-0.61   O6    2mg
-0.12   N7    2mg
0.17    C8    2mg
-0.08   N9    2mg
-0.89   O1P   1mg                1-methyl GUANINE of tRNA
-0.89   O2P   1mg
1.81   P     1mg
-0.68   O5'   1mg
0.24    C5'   1mg
0.21    C4'   1mg
-0.48   O4'   1mg
0.26    C3'   1mg
-0.76   O3'   1mg
-0.7   oxt   1mg      6
0.17    C2'   1mg
-0.17   O2'   1mg
0.33    C1'   1mg
-0.17   N1    1mg
0.00    C1A   1mg
0.39    C2    1mg
-0.01   N2    1mg
-0.34   N3    1mg
0.22    C4    1mg
-0.24   C5    1mg
0.64    C6    1mg
-0.61   O6    1mg
-0.12   N7    1mg
0.17    C8    1mg
-0.08   N9    1mg
-0.89   O1P   m2g             2-DiMETHYL GUANINE of tRNA
-0.89   O2P   m2g
1.81   P     m2g
-0.68   O5'   m2g
0.24    C5'   m2g
0.21    C4'   m2g
-0.48   O4'   m2g
0.26    C3'   m2g
-0.76   O3'   m2g
-0.7   oxt   m2g      6
0.17    C2'   m2g
-0.17   O2'   m2g
0.33    C1'   m2g
-0.17   N1    m2g
0.39    C2    m2g
-0.21   N2    m2g
0.10    C2A   m2g
0.10    C2B   m2g
-0.34   N3    m2g
0.22    C4    m2g
-0.24   C5    m2g
0.64    C6    m2g
-0.61   O6    m2g
-0.12   N7    m2g
0.17    C8    m2g
-0.08   N9    m2g
-0.89   O1P   7mg              7-METHYL GUANINE of tRNA
-0.89   O2P   7mg
1.81   P     7mg
-0.68   O5'   7mg
0.24    C5'   7mg
0.21    C4'   7mg
-0.48   O4'   7mg
0.26    C3'   7mg
-0.76   O3'   7mg
-0.7   oxt   7mg      6
0.17    C2'   7mg
-0.17   O2'   7mg
0.33    C1'   7mg
-0.40   N1    7mg
0.30    C2    7mg
-0.01   N2    7mg
-0.40   N3    7mg
0.20    C4    7mg
-0.20   C5    7mg
0.60    C6    7mg
-0.9    O6    7mg
-0.10   N7    7mg
0.10    C7    7mg
0.45    C8    7mg
-0.10   N9    7mg
-0.89   O1P   omg              2-O METHYL RIBOSE GUANINE of tRNA
-0.89   O2P   omg
1.81   P     omg
-0.68   O5'   omg
0.24    C5'   omg
0.21    C4'   omg
-0.48   O4'   omg
0.26    C3'   omg
-0.76   O3'   omg
-0.7   oxt   omg      6
0.22    C2'   omg
-0.40   O2'   omg
0.18    C2A   omg
0.33    C1'   omg
-0.17   N1    omg
0.39    C2    omg
-0.01   N2    omg
-0.34   N3    omg
0.22    C4    omg
-0.24   C5    omg
0.64    C6    omg
-0.61   O6    omg
-0.12   N7    omg
0.17    C8    omg
-0.08   N9    omg
-0.89   O1P   c                CYTOSINE of tRNA
-0.89   O2P   c
1.81   P     c
-0.68   O5'   c
0.24    C5'   c
0.21    C4'   c
-0.48   O4'   c
0.26    C3'   c
-0.76   O3'   c
-0.7   oxt   c        6
0.17    C2'   c
-0.17   O2'   c
0.33    C1'   c
-0.18   N1    c
0.68    C2    c
-0.63   O2    c
-0.45   N3    c
0.39    C4    c
0.05    N4    c
-0.27   C5    c
0.26    C6    c
-0.89   O1P   5mc              5-METHYL CYTOSINE of tRNA
-0.89   O2P   5mc
1.81   P     5mc
-0.68   O5'   5mc
0.24    C5'   5mc
0.21    C4'   5mc
-0.48   O4'   5mc
0.26    C3'   5mc
-0.76   O3'   5mc
-0.7   oxt   5mc      6
0.17    C2'   5mc
-0.17   O2'   5mc
0.33    C1'   5mc
-0.18   N1    5mc
0.68    C2    5mc
-0.63   O2    5mc
-0.45   N3    5mc
0.39    C4    5mc
0.05    N4    5mc
-0.30   C5    5mc
0.03    C5A   5mc
0.26    C6    5mc
-0.89   O1P   omc              2-O METHYL RIBOSE CYTOSINE of tRNA
-0.89   O2P   omc
1.81   P     omc
-0.68   O5'   omc
0.24    C5'   omc
0.21    C4'   omc
-0.48   O4'   omc
0.26    C3'   omc
-0.76   O3'   omc
-0.7   oxt   omc      6
0.22    C2'   omc
-0.40   O2'   omc
0.18    C2A   omc
0.33    C1'   omc
-0.18   N1    omc
0.68    C2    omc
-0.63   O2    omc
-0.45   N3    omc
0.39    C4    omc
0.05    N4    omc
-0.27   C5    omc
0.26    C6    omc
-0.89   O1P   u                URACIL of tRNA
-0.89   O2P   u
1.81   P     u
-0.68   O5'   u
0.24    C5'   u
0.21    C4'   u
-0.48   O4'   u
0.26    C3'   u
-0.76   O3'   u
-0.7   oxt   u        6
0.17    C2'   u
-0.17   O2'   u
0.33    C1'   u
-0.19   N1    u
0.67    C2    u
-0.58   O2    u
-0.16   N3    u
0.64    C4    u
-0.58   O4    u
-0.18   C5    u
0.23    C6    u
-0.89   O1P   h2u              HYDROXY-2-URACIL of tRNA
-0.89   O2P   h2u
1.81   P     h2u
-0.68   O5'   h2u
0.24    C5'   h2u
0.21    C4'   h2u
-0.48   O4'   h2u
0.26    C3'   h2u
-0.76   O3'   h2u
-0.7   oxt   h2u      6
0.17    C2'   h2u
-0.17   O2'   h2u
0.33    C1'   h2u
-0.19   N1    h2u
0.67    C2    h2u
-0.58   O2    h2u
-0.16   N3    h2u
0.64    C4    h2u
-0.58   O4    h2u
-0.18   C5    h2u
0.23    C6    h2u
-0.89   O1P   5mu              5-METHYL URACIL of tRNA
-0.89   O2P   5mu
1.81   P     5mu
-0.68   O5'   5mu
0.24    C5'   5mu
0.21    C4'   5mu
-0.48   O4'   5mu
0.26    C3'   5mu
-0.76   O3'   5mu
-0.7   oxt   5mu      6
0.17    C2'   5mu
-0.17   O2'   5mu
0.33    C1'   5mu
-0.19   N1    5mu
0.67    C2    5mu
-0.58   O2    5mu
-0.16   N3    5mu
0.64    C4    5mu
-0.58   O4    5mu
-0.25   C5    5mu
0.07    C5A   5mu
0.23    C6    5mu
-0.89   O1P   psu              URACIL of tRNA
-0.89   O2P   psu
1.81   P     psu
-0.68   O5'   psu
0.24    C5'   psu
0.21    C4'   psu
-0.48   O4'   psu
0.26    C3'   psu
-0.76   O3'   psu
-0.7   oxt   psu      6
0.17    C2'   psu
-0.17   O2'   psu
0.33    C1'   psu
-0.19   N1    psu
0.67    C2    psu
-0.58   O2    psu
-0.16   N3    psu
0.64    C4    psu
-0.58   O4    psu
-0.18   C5    psu
0.23    C6    psu
-0.89   O1P   yg               Y BASE:GUANINE of tRNA
-0.89   O2P   yg
1.81   P     yg
-0.68   O5'   yg
0.24    C5'   yg
0.21    C4'   yg
-0.48   O4'   yg
0.26    C3'   yg
-0.76   O3'   yg
-0.7   oxt   yg       6
0.17    C2'   yg
-0.17   O2'   yg
0.33    C1'   yg
-0.20   N1    yg
0.40    C2    yg
-0.20   N2    yg
-0.40   N3    yg
0.10    C3    yg
0.20    C4    yg
-0.20   C5    yg
0.60    C6    yg
-0.60   O6    yg
-0.10   N7    yg
0.15    C8    yg
-0.10   N9    yg
0.00    C10   yg
0.10    C11   yg
0.10    C12   yg
0.00    C13   yg
0.00    C14   yg
0.10    C15   yg
0.30    C16   yg
-0.40   O17   yg
-0.10   O18   yg
0.10    C19   yg
0.10    N20   yg
0.40    C21   yg
-0.40   O22   yg
-0.20   O23   yg
0.10    C24   yg
-0.85   O1P   ade              ADENINE of DNA
-0.85   O2P   ade
1.429   P     ade
-0.535   O5'   ade
0.153    C5'   ade
0.185    C4'   ade
0.172    C3'   ade
-0.535   O3'   ade
-0.535   oxt   ade
-0.047   C2'   ade
-0.386   o4'   ade
0.50     C1'   ade
-0.76    N1    ade
0.571    C2    ade
-0.717   N3    ade
0.695    C4    ade
-0.151   C5    ade
0.813    C6    ade
-0.793   N6    ade
-0.599   N7    ade
0.488    C8    ade
-0.457   N9    ade
0.335   HN6   ade
0.335   HN6a  ade
0.335   HN6b  ade
-0.85   O1P   gua              GUANINE of DNA
-0.85   O2P   gua
1.429   P     gua
-0.535   O5'   gua
0.153    C5'   gua
0.185    C4'   gua
0.172    C3'   gua
-0.535   O3'   gua
-0.535   oxt   gua
-0.047   C2'   gua
-0.386   o4'   gua
0.50     C1'   gua
-0.746   N1    gua
0.842    C2    gua
-0.758   N2    gua
-0.702   N3    gua
0.49     C4    gua
-0.088   C5    gua
0.714    C6    gua
-0.459   O6    gua
-0.575   N7    gua
0.428    C8    gua
-0.379   N9    gua
0.340    HN1   gua
0.324    HN2   gua
0.324    HN2a  gua
0.324    HN2b  gua
-0.85   O1P   cyt              CYTOSINE of DNA
-0.85   O2P   cyt
1.429   P     cyt
-0.535   O5'   cyt
0.153    C5'   cyt
0.185    C4'   cyt
0.172    C3'   cyt
-0.535   O3'   cyt
-0.535   oxt   cyt
-0.047   C2'   cyt
-0.386   o4'   cyt
0.50     C1'   cyt
-0.572   N1    cyt
0.938    C2    cyt
-0.518   O2    cyt
-0.791   N3    cyt
0.630    C4    cyt
-0.743   N4    cyt
-0.230   C5    cyt
0.377    C6    cyt
0.335    HN4   cyt
0.335    HN4a  cyt
0.335    HN4b  cyt
-0.85   O1P   thy              THYMIDINE of DNA
-0.85   O2P   thy
1.429   P     thy
0.153    C5'   thy
0.185    C4'   thy
0.172    C3'   thy
-0.535   O3'   thy
-0.535   oxt   thy
-0.047   C2'   thy
-0.386   o4'   thy
0.50     C1'   thy
-0.739   N1    thy
1.113    C2    thy
-0.529   O2    thy
-1.012   N3    thy
0.98     C4    thy
-0.47    O4    thy
-0.595   C5    thy
0.097   CM    thy
0.097   m5    thy
0.551    C6    thy
0.370    HN3   thy
-0.400   N     ALA
0.400   H     ALA
0.550   C     ALA
-0.550   O     ALA
-0.400   N     ARG
0.400   H     ARG
0.550   C     ARG
-0.550   O     ARG
0.350   CD    ARG
-0.350   NE    ARG
0.350   CZ    ARG
-0.700   NH1   ARG
-0.700   NH2   ARG
0.450   HE    ARG
0.400   HH1   ARG
0.400   HH2   ARG
0.400   HH11  ARG
0.400   HH12  ARG
0.400   HH21  ARG
0.400   HH22  ARG
-0.400   N     ASN
0.400   H     ASN
0.550   C     ASN
-0.550   O     ASN
0.550   CG    ASN
-0.550   OD1   ASN
-0.780   ND2   ASN
0.390   HD1   ASN
0.390   HD2   ASN
0.390   HD21  ASN
0.390   HD22  ASN
-0.400   N     ASP
0.400   H     ASP
0.550   C     ASP
-0.550   O     ASP
0.100   CG    ASP
-0.550   OD1   ASP
-0.550   OD2   ASP
-0.400   N     CYS                 !cystine in a disulfide bridge
0.400   H     CYS                 !using same charge as in methylthiol
0.550   C     CYS
-0.550   O     CYS
0.290   CB    CYS
-0.290   SG    CYS
-0.400   N     CY-
0.400   H     CY-
0.550   C     CY-
-0.550   O     CY-
-0.080   CB    CY-
-0.920   SG    CY-
-0.400   N     GLU
0.400   H     GLU
0.550   C     GLU
-0.550   O     GLU
0.100   CD    GLU
-0.550   OE1   GLU
-0.550   OE2   GLU
-0.400   N     GLN
0.400   H     GLN
0.550   C     GLN
-0.550   O     GLN
0.550   CD    GLN
-0.550   OE1   GLN
-0.780   NE2   GLN
0.390   HE1   GLN
0.390   HE2   GLN
0.390   HE21  GLN
0.390   HE22  GLN
-0.400   N     GLY
0.400   H     GLY
0.550   C     GLY
-0.550   O     GLY
-0.400   N     HIS
0.400   H     HIS
0.550   C     HIS
-0.550   O     HIS
0.125   CB    HIS
-0.125   CG    HIS
-0.400   ND1   HIS
0.155   CE1   HIS
-0.560   NE2   HIS
0.155   CD2   HIS
0.400   HD1   HIS
0.125   HE1   HIS
0.125   HD2   HIS
-0.400   N     ILE
0.400   H     ILE
0.550   C     ILE
-0.550   O     ILE
-0.400   N     LEU
0.400   H     LEU
0.550   C     LEU
-0.550   O     LEU
-0.400   N     LYS
0.400   H     LYS
0.550   C     LYS
-0.550   O     LYS
0.330   CE    LYS
-0.320   NZ    LYS
0.330   HZ1   LYS
0.330   HZ2   LYS
0.330   HZ3   LYS
-0.400   N     MET
0.400   H     MET
0.550   C     MET
-0.550   O     MET
0.265   CG    MET
-0.530   SD    MET
0.265   CE    MET
-0.400   N     PHE
0.400   H     PHE
0.550   C     PHE
-0.550   O     PHE
0.125   CB    PHE
-0.125   CG    PHE
-0.125   CD1   PHE
0.125   HD1   PHE
-0.125   CE1   PHE
0.125   HE1   PHE
-0.125   CZ    PHE
0.125   HZ    PHE
-0.125   CE2   PHE
0.125   HE2   PHE
-0.125   CD2   PHE
0.125   HD2   PHE
0.500   H1    PRO
0.500   H2    PRO
-0.560   N     PRO
0.280   CA    PRO
0.280   CD    PRO
0.550   C     PRO
-0.550   O     PRO
-0.400   N     SER
0.400   H     SER
0.550   C     SER
-0.550   O     SER
-0.490   OG    SER
0.490   HG1   SER
0.490   HG    SER
-0.400   N     THR
0.400   H     THR
0.550   C     THR
-0.550   O     THR
-0.490   OG1   THR
0.490   HG1   THR
-0.400   N     TRP
0.400   H     TRP
0.550   C     TRP
-0.550   O     TRP
0.125   CB    TRP
-0.125   CG    TRP
-0.125   CD1   TRP
-0.400   NE1   TRP
0.125   HD1   TRP
0.400   HE1   TRP
-0.125   CE3   TRP
0.125   HE3   TRP
-0.125   CZ3   TRP
0.125   HZ3   TRP
-0.125   CH2   TRP
0.125   HH2   TRP
-0.125   CZ2   TRP
0.125   HZ2   TRP
-0.400   N     TYR
0.400   H     TYR
0.550   C     TYR
-0.550   O     TYR
0.125   CB    TYR
-0.125   CG    TYR
-0.125   CD1   TYR
0.125   HD1   TYR
-0.125   CE1   TYR
0.125   HE1   TYR
0.055   CZ    TYR
-0.490   OH    TYR
0.435   HH    TYR
-0.125   CE2   TYR
0.125   HE2   TYR
-0.125   CD2   TYR
0.125   HD2   TYR
-0.400   N     TY-
0.400   H     TY-
0.550   C     TY-
-0.550   O     TY-
0.125   CB    TY-
-0.195   CG    TY-
-0.195   CD1   TY-
0.125   HD1   TY-
-0.195   CE1   TY-
0.125   HE1   TY-
-0.070   CZ    TY-
-0.580   OH    TY-
-0.195   CE2   TY-
0.125   HE2   TY-
-0.195   CD2   TY-
0.125   HD2   TY-
-0.400   N     VAL
0.400   H     VAL
0.550   C     VAL
-0.550   O     VAL
0.550   C     ACE
-0.550   O     ACE
-0.400   N     N-M
0.400   H 1   N-M
-0.780   N     BKN
0.390   H 1   BKN
0.390   H 2   BKN
0.550   C     BKN
-0.550   O     BKN
-0.320   N     BK+         !from LYS    (alternative: model on ARG)
0.330   CA    BK+         !could distribute 0.00 of this on CB
0.330   H 1   BK+
0.330   H 2   BK+
0.330   H 3   BK+
0.550   C     BK+
-0.550   O     BK+
-0.400   N     BKC
0.400   H     BKC
0.550   C     BKC
-0.495   O1    BKC
-0.490   O2    BKC
0.435   H2    BKC
-0.400   N     BK-
0.400   H     BK-
0.100   C     GLU104
-0.550   OT1   GLU
-0.550   OT2   GLU
-0.18    NA    HEM
-0.18    NB    HEM
-0.18    NC    HEM
-0.18    ND    HEM
0.24    FE    HEM
0.03    C1A   HEM
0.04    CHA   HEM
0.02    C4D   HEM
0.03    C1B   HEM
0.04    CHB   HEM
0.02    C4A   HEM
0.03    C1C   HEM
0.04    CHC   HEM
0.02    C4B   HEM
0.03    C1D   HEM
0.04    CHD   HEM
0.02    C4C   HEM
-0.02    C2A   HEM
0.04    CAA   HEM
0.02    C3A   HEM
-0.04    CMA   HEM
-0.10    CBA   HEM
0.30    CGA   HEM
-0.50    O1A   HEM
-0.50    O2A   HEM
0.02    C2B   HEM
-0.04    CMB   HEM
-0.05    C3B   HEM
-0.10    CBB   HEM
0.03    CAB   HEM
0.02    C2C   HEM
-0.04    CMC   HEM
-0.05    C3C   HEM
-0.10    CBC   HEM
0.03    CAC   HEM
0.02    C2D   HEM
-0.04    CMD   HEM
-0.02    C3D   HEM
0.04    CAD   HEM
-0.10    CBD   HEM
0.30    CGD   HEM
-0.50    O1D   HEM
-0.50    O2D   HEM
