 output from QNIFFT   
 grid size,percent fill: 65 260.000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 2.50000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 3
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000  7133.7769     0.0000     0.0000 -1468.1820   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     3.0811   147.2766     0.0000    -0.1310   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     2.6294    32.3716     0.0000    -0.1166   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     1.1330     0.8241     0.0000    -0.0115   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.0000     2.0710     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
