 output from QNIFFT   
 grid size,percent fill: 145 20.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 1.00000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y          z          (e)        (kT/e)       Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 41820.4805     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     4.8109   125.1069     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     4.3045    28.4321     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     2.1313     1.3977     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     1.1773     0.6507     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.6973     0.3522     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
