 output from QNIFFT   
 grid size,percent fill: 97 70.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 0.00000000E+00
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 3
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 98840.3516     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000    17.6305   171.2852     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     9.3116    34.5436     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     6.7994     2.1653     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
