 output from QNIFFT   
 grid size,percent fill: 65  20.
 inner,outer dielectric:  1.  79.9999924
 ionic strength (M):  1.
 ion excl., probe radius:  0.  0.
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y          z          (e)        (kT/e)       Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 18063.6055     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     5.9381   159.7650     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     5.2934   104.6314     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     2.3197     1.8129     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     1.2231     0.7214     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.7125     0.3698     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT)  0.
 (Includes Grid+Coulombic+Solvation energy)
