 output from QNIFFT   
 grid size,percent fill: 65  20.
 inner,outer dielectric:  1.  79.9999924
 ionic strength (M):  1.
 ion excl., probe radius:  0.  0.
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y          z          (e)        (kT/e)       Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 18067.5508     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     7.5674   160.1973     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     6.9225   105.0366     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     3.4639     2.4079     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     1.8998     1.0744     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     1.1209     0.5727     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT)  0.
 (Includes Grid+Coulombic+Solvation energy)
