 output from QNIFFT   
 grid size,percent fill: 145 70.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 1.00000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 3
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y          z          (e)        (kT/e)       Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000148722.4840     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     6.0278   108.9240     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     5.6097     3.9117     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     3.2231     1.8250     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
