#
# sgi
#
#FFLAGS = -g -C -col120
#FFLAGS = -s -O2 -col120
#fc = f77
#
# lahey lf95 flags for debugging
#FFLAGS = --verbose --sav --trace --trap diou --warn --wide --chk
# lahey lf95 flags for optimal code
#FFLAGS = --verbose --sav --trace --trap diou --warn --wide -O
#fc = lf95
#
# gnu f77 flags for debugging
#
#FFLAGS = -g -O -Wuninitialized -ffixed-line-length-132
FFLAGS = -fno-ugly -O2 -Wall -ffixed-line-length-132
fc = f77
#
# compaq debug, opt
#FFLAGS = -g -old_f77 -check_bounds -extend_source -check overflow -check underflow 
#FFLAGS = -old_f77 -extend_source  -O -fast 
#fc = f77
#
LFLAGS = 
#LIBS =  /home/sharp/lib/numrec.a /home/sharp/lib/utility.a
DEST = $(DELDIR)/bin
#
#-----------------------
# rules- iris:
.f.o:
	$(fc) -c $(FFLAGS) $*.f
#-----------------------
#
OBJ = qnifft22.o elb.o up.o charge.o radius.o getpdb.o \
 phintp.o scaler.o chrgit.o setbc.o wrteps.o cputime.o  debmemb.o \
 phierg.o inewt.o getpar.o qhelp.o chrgal.o dtstmp.o dmpeps.o phirxn.o phifrc.o \
 sasgen.o mapgen.o girdgen.o utility.o pntchk.o mkepsd.o
#
OBJ1 = qcall.o qnifft22_sub.o qcen.o elb.o up.o charge.o radius.o getpdb.o \
 phintp.o scaler.o chrgit.o setbc.o wrteps.o cputime.o  debmemb.o \
 phierg.o inewt.o getpar.o qhelp.o chrgal.o dtstmp.o dmpeps.o phirxn.o phifrc.o \
 mapit.o sasgen.o mapgen.o girdgen.o utility.o pntchk.o mkepsd.o
#
qnifft: $(OBJ)
	echo "      data lstmod / ' `date`'/" > lstmod.h
	$(fc) $(FFLAGS) -c dtstmp.f
	$(fc) $(LFLAGS) -o qnifft $(OBJ) $(LIBS)
	mv qnifft $(DEST)/qnifft22
$(OBJ): qdiffpar.h

qnifft_sub: $(OBJ1)
	echo "      data lstmod / ' `date`'/" > lstmod.h
	$(fc) $(FFLAGS) -c dtstmp.f
	$(fc) $(LFLAGS) -o qcall $(OBJ1) $(LIBS)
	mv qcall $(DEST)/qcall22a
$(OBJ): qdiffpar.h
