 output from QNIFFT   
 grid size,percent fill: 97 130.000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 2.50000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000  9668.8691     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     3.3238   132.5571     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     2.7856    29.7702     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     1.1711     0.8897     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.5894     0.3815     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.3150     0.1955     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
