 output from QNIFFT   
 grid size,percent fill: 97 260.000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 2.50000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 30
 boundary condition: 3
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000  9966.9707     0.0000     0.0000 -1269.3657   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     8.9853   187.1074     0.0000    -1.4178   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     2.3624    39.0935     0.0000    -0.0073   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     1.1159     0.7970     0.0000    -0.0003   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.0000     2.9810     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
