 output from QNIFFT   
 grid size,percent fill: 145 260.000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 2.50000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 30
 boundary condition: 3
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y          z          (e)        (kT/e)       Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 14232.6465     0.0000     0.0000 -1172.2605   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     2.8717   141.4702     0.0000    -0.1305   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     2.4805     3.3468     0.0000    -0.1008   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     1.1125     0.8011     0.0000    -0.0063   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.0000     4.3086     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
