 output from QNIFFT   
 grid size,percent fill: 97 130.000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 2.50000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 30
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000  5745.1572     0.0105     0.0105 -1790.7792   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     3.1724   119.2060     0.0000    -0.0440   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     2.6885    26.8166     0.0000    -0.0307   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     1.1546     0.8675     0.0000    -0.0059   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.5839     0.3762     0.0000    -0.0013   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.3127     0.1935     0.0000    -0.0004   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
