 output from QNIFFT                                                                                                                 
 grid size,percent fill: 65  70.                                                                                                    
 inner,outer dielectric:  1.  79.9999924                                                                                            
 ionic strength (M):  1.                                                                                                            
 ion excl., probe radius:  0.  0.                                                                                                   
 level 0, newton iterations: 2 20                                                                                                   
 boundary condition: 3                                                                                                              
                                                                                                                                    
 title:                                                                                                                             
 test_run_for_sphere                                                                                                                
         coordinates          charge   reaction potential  field (kT/e/Ang.)
     x         y          z          (e)        (kT/e)       Ex        Ey       Ez    Atom Res C   #                                
     0.0000     0.0000     0.0000     0.0000  -148.1677     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000  -141.0642    -3.4531     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000  -140.7202    -3.4230     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000  -137.8329    -2.9499     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000  -135.1996    -2.3251     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000  -133.1461    -1.8051     0.0000     0.0000   x    SPH    1
  Interaction of rxn potl. and target q (kT)   0.
  (Excludes Coulombic energy)
