 output from QNIFFT   
 grid size,percent fill: 65  70.
 inner,outer dielectric:  1.  79.9999924
 ionic strength (M):  1.
 ion excl., probe radius:  0.  0.
 level 0, newton iterations: 2 20
 boundary condition: 3
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y          z          (e)        (kT/e)       Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 65576.2422     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     6.2220   116.6023     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     5.7647     4.2556     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     3.2889     1.7665     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT)  0.
 (Includes Grid+Coulombic+Solvation energy)
