 output from QNIFFT   
 grid size,percent fill: 97 20.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 1.00000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 27557.5059     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000    26.5828   159.9859     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     9.7461   100.4798     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     3.3135     1.9948     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     1.8737     1.0170     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     1.1179     0.5641     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
