 output from QNIFFT   
 grid size,percent fill: 65 20.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 0.00000000E+00
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 18071.3359     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000    11.3189   160.2539     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000    10.6740   105.1140     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     7.0190     2.7487     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     5.0462     1.5120     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     3.8241     1.0091     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
