 output from QNIFFT   
 grid size,percent fill: 65  70.
 inner,outer dielectric:  1.  79.9999924
 ionic strength (M):  0.
 ion excl., probe radius:  0.  0.
 level 0, newton iterations: 2 20
 boundary condition: 3
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y          z          (e)        (kT/e)       Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 65580.0000     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     9.9820   116.6186     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     9.5233     4.3047     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     6.8411     2.1111     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT)  0.
 (Includes Grid+Coulombic+Solvation energy)
