 output from QNIFFT   
 grid size,percent fill: 145 70.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 0.00000000E+00
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 3
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000148726.2500     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     9.7834   108.9314     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     9.3629     3.9662     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     6.7649     2.1789     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
