 output from QNIFFT   
 grid size,percent fill: 145 20.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 0.00000000E+00
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y          z          (e)        (kT/e)       Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 41825.8164     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000    10.1777   125.2034     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     9.6715    28.6813     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     6.7983     2.3076     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     4.9889     1.4304     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     3.8050     0.9871     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
