 output from QNIFFT   
 grid size,percent fill: 97 20.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 1.00000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 27555.9473     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000    24.9296   159.8846     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     8.0842   100.2750     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     2.1747     1.4172     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     1.1959     0.6675     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     0.7074     0.3607     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
