 output from QNIFFT   
 grid size,percent fill: 97 20.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 0.00000000E+00
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 27561.2441     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000    30.3323   160.0195     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000    13.4976   100.5392     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     6.8530     2.3421     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     5.0078     1.4528     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     3.8128     0.9974     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
