 output from QNIFFT   
 grid size,percent fill: 145 20.0000000
 inner,outer dielectric: 1.00000000 79.9999924
 ionic strength (M): 1.00000000
 ion excl., probe radius: 0.00000000E+00 0.00000000E+00
 level 0, newton iterations: 2 20
 boundary condition: 1
     
 title: 
 test_run_for_sphere                                         
         coordinates          charge   potential  field (kT/e/Ang.)
     x         y       z       (e)     (kT/e)    Ex        Ey       Ez    Atom Res C   #
     0.0000     0.0000     0.0000     0.0000 41822.0664     0.0000     0.0000     0.0000   x    SPH    1
     3.0000     0.0000     0.0000     0.0000     6.4290   125.1789     0.0000     0.0000   x    SPH    1
     3.1000     0.0000     0.0000     0.0000     5.9228    28.6306     0.0000     0.0000   x    SPH    1
     4.0000     0.0000     0.0000     0.0000     3.2556     1.9577     0.0000     0.0000   x    SPH    1
     5.0000     0.0000     0.0000     0.0000     1.8524     0.9937     0.0000     0.0000   x    SPH    1
     6.0000     0.0000     0.0000     0.0000     1.1081     0.5532     0.0000     0.0000   x    SPH    1
 Interaction of source charges with themselves (kT) 0.00000000E+00
 (Includes Grid+Coulombic+Solvation energy)
